In [1]:
import pandas as pd
import os

In [2]:
main_dataframe = pd.DataFrame()
main_dataframe_state = pd.DataFrame()

# <font color="#56b2e3"> INCOME </font>

In [3]:
# INCOME

directory = '/Users/andresreyes/Downloads/ACS/INCOME'

for filename in os.listdir(directory):
    if(len(filename) == 6): 
        df = pd.read_csv(os.path.join(directory, filename), low_memory=False, usecols=["SummaryLevel", "AreaName", "B19001_001", "B19326_001"])
        df_new = df[df['SummaryLevel'] == 50]
#         df_new[['County','State']] = df_new.AreaName.str.split(", ",expand=True,)
        main_dataframe = main_dataframe.append(df_new)

In [4]:
print(main_dataframe)

    SummaryLevel                     AreaName  B19001_001 B19326_001
12            50     Aitkin County, Minnesota        7640      23571
13            50      Anoka County, Minnesota      125260      35858
14            50     Becker County, Minnesota       13495      27365
15            50   Beltrami County, Minnesota       16906      22817
16            50     Benton County, Minnesota       15726      27805
..           ...                          ...         ...        ...
63            50     Treasure County, Montana         372      22538
64            50       Valley County, Montana        3350      24447
65            50    Wheatland County, Montana         869      21295
66            50       Wibaux County, Montana         496      21402
67            50  Yellowstone County, Montana       62459      28515

[3220 rows x 4 columns]

In [5]:
main_dataframe.columns=['SummaryLevel', 'AreaName', 'Household_Income', 'Median_Income']

In [6]:
print(main_dataframe)

    SummaryLevel                     AreaName  Household_Income Median_Income
12            50     Aitkin County, Minnesota              7640         23571
13            50      Anoka County, Minnesota            125260         35858
14            50     Becker County, Minnesota             13495         27365
15            50   Beltrami County, Minnesota             16906         22817
16            50     Benton County, Minnesota             15726         27805
..           ...                          ...               ...           ...
63            50     Treasure County, Montana               372         22538
64            50       Valley County, Montana              3350         24447
65            50    Wheatland County, Montana               869         21295
66            50       Wibaux County, Montana               496         21402
67            50  Yellowstone County, Montana             62459         28515

[3220 rows x 4 columns]

In [7]:
df = pd.read_csv(os.path.join(directory, 'USA_All_States.csv'), usecols=["State", "AreaName", "B19001_001", "B19326_001"])
main_dataframe_state = main_dataframe_state.append(df)

In [8]:
print(main_dataframe_state)

   State              AreaName  B19001_001  B19326_001
0     AL               Alabama     1851061       23527
1     AK                Alaska      250235       31944
2     AZ               Arizona     2448919       26565
3     AR              Arkansas     1141480       22787
4     CA            California    12807387       27772
5     CO              Colorado     2051616       31325
6     CT           Connecticut     1354713       34124
7     DC  District of Columbia      276546       41160
8     DE              Delaware      348051       30648
9     FL               Florida     7393262       25166
10    GA               Georgia     3611706       26132
11    HI                Hawaii      452030       31501
12    ID                 Idaho      596107       24244
13    IL              Illinois     4802124       29762
14    IN               Indiana     2513828       26318
15    IA                  Iowa     1242641       28712
16    KS                Kansas     1115858       27951
17    KY              Kentucky     1718217       23581
18    LA             Louisiana     1731398       24408
19    ME                 Maine      551109       25897
20    MD              Maryland     2177492       36344
21    MA         Massachusetts     2558889       32626
22    MI              Michigan     3860394       25928
23    MN             Minnesota     2135310       31641
24    MS           Mississippi     1098803       21785
25    MO              Missouri     2372362       26008
26    MT               Montana      412653       25149
27    NE              Nebraska      741581       28503
28    NV                Nevada     1030701       27695
29    NH         New Hampshire      521373       31949
30    NJ            New Jersey     3195014       33853
31    NM            New Mexico      762551       23771
32    NY              New York     7266187       30312
33    NC        North Carolina     3815392       25605
34    ND          North Dakota      305163       31273
35    OH                  Ohio     4601449       26537
36    OK              Oklahoma     1461500       25495
37    OR                Oregon     1545745       26195
38    PA          Pennsylvania     4961929       27518
39    PR           Puerto Rico     1237180       12654
40    RI          Rhode Island      410240       29056
41    SC        South Carolina     1839041       24618
42    SD          South Dakota      333536       27449
43    TN             Tennessee     2522204       24517
44    TX                 Texas     9289554       26928
45    UT                  Utah      918367       26703
46    VT               Vermont      257107       28045
47    VA              Virginia     3090178       31659
48    WA            Washington     2696606       31133
49    WV         West Virginia      739397       22858
50    WI             Wisconsin     2310246       28466
51    WY               Wyoming      226985       29780

In [9]:
main_dataframe_state.columns=['State', 'AreaName', 'Household_Income', 'Median_Income']

In [10]:
print(main_dataframe_state)

   State              AreaName  Household_Income  Median_Income
0     AL               Alabama           1851061          23527
1     AK                Alaska            250235          31944
2     AZ               Arizona           2448919          26565
3     AR              Arkansas           1141480          22787
4     CA            California          12807387          27772
5     CO              Colorado           2051616          31325
6     CT           Connecticut           1354713          34124
7     DC  District of Columbia            276546          41160
8     DE              Delaware            348051          30648
9     FL               Florida           7393262          25166
10    GA               Georgia           3611706          26132
11    HI                Hawaii            452030          31501
12    ID                 Idaho            596107          24244
13    IL              Illinois           4802124          29762
14    IN               Indiana           2513828          26318
15    IA                  Iowa           1242641          28712
16    KS                Kansas           1115858          27951
17    KY              Kentucky           1718217          23581
18    LA             Louisiana           1731398          24408
19    ME                 Maine            551109          25897
20    MD              Maryland           2177492          36344
21    MA         Massachusetts           2558889          32626
22    MI              Michigan           3860394          25928
23    MN             Minnesota           2135310          31641
24    MS           Mississippi           1098803          21785
25    MO              Missouri           2372362          26008
26    MT               Montana            412653          25149
27    NE              Nebraska            741581          28503
28    NV                Nevada           1030701          27695
29    NH         New Hampshire            521373          31949
30    NJ            New Jersey           3195014          33853
31    NM            New Mexico            762551          23771
32    NY              New York           7266187          30312
33    NC        North Carolina           3815392          25605
34    ND          North Dakota            305163          31273
35    OH                  Ohio           4601449          26537
36    OK              Oklahoma           1461500          25495
37    OR                Oregon           1545745          26195
38    PA          Pennsylvania           4961929          27518
39    PR           Puerto Rico           1237180          12654
40    RI          Rhode Island            410240          29056
41    SC        South Carolina           1839041          24618
42    SD          South Dakota            333536          27449
43    TN             Tennessee           2522204          24517
44    TX                 Texas           9289554          26928
45    UT                  Utah            918367          26703
46    VT               Vermont            257107          28045
47    VA              Virginia           3090178          31659
48    WA            Washington           2696606          31133
49    WV         West Virginia            739397          22858
50    WI             Wisconsin           2310246          28466
51    WY               Wyoming            226985          29780

# <font color="#56b2e3"> AGE </font>

In [11]:
directory = '/Users/andresreyes/Downloads/ACS/AGE'

main_dataframe_age = pd.DataFrame()
main_dataframe_age_state = pd.DataFrame()
for filename in os.listdir(directory):
    if(len(filename) == 6): 
        df = pd.read_csv(os.path.join(directory, filename),low_memory=False, usecols=['SummaryLevel','B01002_001'])
        df_new = df[df['SummaryLevel'] == 50]
        main_dataframe_age = main_dataframe_age.append(df_new)

In [12]:
main_dataframe_age.columns = ['SummaryLevel', 'Median_Age']

In [13]:
print(main_dataframe_age)

    SummaryLevel Median_Age
12            50       53.6
13            50       37.9
14            50       42.2
15            50       33.4
16            50       35.8
..           ...        ...
63            50       48.9
64            50       44.3
65            50       42.9
66            50       51.0
67            50       38.2

[3220 rows x 2 columns]

In [14]:
df = pd.read_csv(os.path.join(directory, 'USA_All_States.csv'), usecols=["State", "AreaName", "B01002_001"])
main_dataframe_age_state = main_dataframe_age_state.append(df)
main_dataframe_age_state.columns = ['State', 'AreaName', 'Median_Age']

In [15]:
main_dataframe['Median_Age'] = main_dataframe_age['Median_Age']

In [16]:
main_dataframe_state['Median_Age'] = main_dataframe_age_state['Median_Age']

In [17]:
main_dataframe_state

   State              AreaName  Household_Income  Median_Income  Median_Age
0     AL               Alabama           1851061          23527        38.6
1     AK                Alaska            250235          31944        33.6
2     AZ               Arizona           2448919          26565        37.1
3     AR              Arkansas           1141480          22787        37.7
4     CA            California          12807387          27772        36.0
5     CO              Colorado           2051616          31325        36.4
6     CT           Connecticut           1354713          34124        40.6
7     DC  District of Columbia            276546          41160        33.8
8     DE              Delaware            348051          30648        39.6
9     FL               Florida           7393262          25166        41.6
10    GA               Georgia           3611706          26132        36.2
11    HI                Hawaii            452030          31501        38.5
12    ID                 Idaho            596107          24244        35.7
13    IL              Illinois           4802124          29762        37.4
14    IN               Indiana           2513828          26318        37.4
15    IA                  Iowa           1242641          28712        38.0
16    KS                Kansas           1115858          27951        36.2
17    KY              Kentucky           1718217          23581        38.6
18    LA             Louisiana           1731398          24408        36.2
19    ME                 Maine            551109          25897        44.0
20    MD              Maryland           2177492          36344        38.3
21    MA         Massachusetts           2558889          32626        39.4
22    MI              Michigan           3860394          25928        39.5
23    MN             Minnesota           2135310          31641        37.8
24    MS           Mississippi           1098803          21785        36.7
25    MO              Missouri           2372362          26008        38.3
26    MT               Montana            412653          25149        39.8
27    NE              Nebraska            741581          28503        36.2
28    NV                Nevada           1030701          27695        37.5
29    NH         New Hampshire            521373          31949        42.4
30    NJ            New Jersey           3195014          33853        39.5
31    NM            New Mexico            762551          23771        37.2
32    NY              New York           7266187          30312        38.2
33    NC        North Carolina           3815392          25605        38.3
34    ND          North Dakota            305163          31273        35.2
35    OH                  Ohio           4601449          26537        39.3
36    OK              Oklahoma           1461500          25495        36.2
37    OR                Oregon           1545745          26195        39.1
38    PA          Pennsylvania           4961929          27518        40.6
39    PR           Puerto Rico           1237180          12654        39.4
40    RI          Rhode Island            410240          29056        39.9
41    SC        South Carolina           1839041          24618        38.8
42    SD          South Dakota            333536          27449        36.8
43    TN             Tennessee           2522204          24517        38.5
44    TX                 Texas           9289554          26928        34.2
45    UT                  Utah            918367          26703        30.3
46    VT               Vermont            257107          28045        42.6
47    VA              Virginia           3090178          31659        37.8
48    WA            Washington           2696606          31133        37.6
49    WV         West Virginia            739397          22858        41.9
50    WI             Wisconsin           2310246          28466        39.1
51    WY               Wyoming            226985          29780        36.8

# <font color="#56b2e3"> RACE </font>

In [18]:
directory = '/Users/andresreyes/Downloads/ACS/RACE'

main_dataframe_race = pd.DataFrame()
main_dataframe_race_state = pd.DataFrame()
for filename in os.listdir(directory):
    if(len(filename) == 6): 
        df = pd.read_csv(os.path.join(directory, filename),low_memory=False, usecols=['SummaryLevel','B02001_002', 'B02001_003','B02001_004','B02001_005','B02001_006','B02001_007'])
        df_new = df[df['SummaryLevel'] == 50]
        main_dataframe_race = main_dataframe_race.append(df_new)

In [19]:
main_dataframe_race.columns = ['SummaryLevel', 'White_Population', 'Black_Population', 'Indian_Population', 'Asian_Population','Hawaian_Population', 'Other_Population']

In [20]:
main_dataframe['White_Population'] = main_dataframe_race['White_Population']
main_dataframe['Black_Population'] = main_dataframe_race['Black_Population']
main_dataframe['Indian_Population'] = main_dataframe_race['Indian_Population']
main_dataframe['Asian_Population'] = main_dataframe_race['Asian_Population']
main_dataframe['Hawaian_Population'] = main_dataframe_race['Hawaian_Population']
main_dataframe['Other_Population'] = main_dataframe_race['Other_Population']

In [21]:
print(main_dataframe)

    SummaryLevel                     AreaName  Household_Income Median_Income  \
12            50     Aitkin County, Minnesota              7640         23571
13            50      Anoka County, Minnesota            125260         35858
14            50     Becker County, Minnesota             13495         27365
15            50   Beltrami County, Minnesota             16906         22817
16            50     Benton County, Minnesota             15726         27805
..           ...                          ...               ...           ...
63            50     Treasure County, Montana               372         22538
64            50       Valley County, Montana              3350         24447
65            50    Wheatland County, Montana               869         21295
66            50       Wibaux County, Montana               496         21402
67            50  Yellowstone County, Montana             62459         28515

   Median_Age  White_Population  Black_Population  Indian_Population  \
12       53.6             14937                62                309
13       37.9            291633             17750               2246
14       42.2             29299               154               2517
15       33.4             33600               416               9621
16       35.8             37032              1046                167
..        ...               ...               ...                ...
63       48.9               779                 0                 11
64       44.3              6560                 6                735
65       42.9              2035                 0                 33
66       51.0              1143                 0                  0
67       38.2            140985              1009               6946

    Asian_Population  Hawaian_Population  Other_Population
12                52                   2                 8
13             14142                 107              5092
14               165                  10               118
15               391                  48               111
16               437                   0                32
..               ...                 ...               ...
63                12                   0                26
64                16                  29                11
65                 0                   0                 5
66                 0                   0                 0
67              1060                  61              1386

[3220 rows x 11 columns]

In [22]:
df = pd.read_csv(os.path.join(directory, 'USA_All_States.csv'), usecols=["State", "AreaName", 'B02001_002', 'B02001_003','B02001_004','B02001_005','B02001_006','B02001_007'])
main_dataframe_race_state = main_dataframe_race_state.append(df)
main_dataframe_race_state.columns = ['State', 'AreaName', 'White_Population', 'Black_Population', 'Indian_Population', 'Asian_Population','Hawaian_Population', 'Other_Population']

In [23]:
main_dataframe_state['White_Population'] = main_dataframe_race_state['White_Population']
main_dataframe_state['Black_Population'] = main_dataframe_race_state['Black_Population']
main_dataframe_state['Indian_Population'] = main_dataframe_race_state['Indian_Population']
main_dataframe_state['Asian_Population'] = main_dataframe_race_state['Asian_Population']
main_dataframe_state['Hawaian_Population'] = main_dataframe_race_state['Hawaian_Population']
main_dataframe_state['Other_Population'] = main_dataframe_race_state['Other_Population']

In [24]:
print(main_dataframe_state)

   State              AreaName  Household_Income  Median_Income  Median_Age  \
0     AL               Alabama           1851061          23527        38.6
1     AK                Alaska            250235          31944        33.6
2     AZ               Arizona           2448919          26565        37.1
3     AR              Arkansas           1141480          22787        37.7
4     CA            California          12807387          27772        36.0
5     CO              Colorado           2051616          31325        36.4
6     CT           Connecticut           1354713          34124        40.6
7     DC  District of Columbia            276546          41160        33.8
8     DE              Delaware            348051          30648        39.6
9     FL               Florida           7393262          25166        41.6
10    GA               Georgia           3611706          26132        36.2
11    HI                Hawaii            452030          31501        38.5
12    ID                 Idaho            596107          24244        35.7
13    IL              Illinois           4802124          29762        37.4
14    IN               Indiana           2513828          26318        37.4
15    IA                  Iowa           1242641          28712        38.0
16    KS                Kansas           1115858          27951        36.2
17    KY              Kentucky           1718217          23581        38.6
18    LA             Louisiana           1731398          24408        36.2
19    ME                 Maine            551109          25897        44.0
20    MD              Maryland           2177492          36344        38.3
21    MA         Massachusetts           2558889          32626        39.4
22    MI              Michigan           3860394          25928        39.5
23    MN             Minnesota           2135310          31641        37.8
24    MS           Mississippi           1098803          21785        36.7
25    MO              Missouri           2372362          26008        38.3
26    MT               Montana            412653          25149        39.8
27    NE              Nebraska            741581          28503        36.2
28    NV                Nevada           1030701          27695        37.5
29    NH         New Hampshire            521373          31949        42.4
30    NJ            New Jersey           3195014          33853        39.5
31    NM            New Mexico            762551          23771        37.2
32    NY              New York           7266187          30312        38.2
33    NC        North Carolina           3815392          25605        38.3
34    ND          North Dakota            305163          31273        35.2
35    OH                  Ohio           4601449          26537        39.3
36    OK              Oklahoma           1461500          25495        36.2
37    OR                Oregon           1545745          26195        39.1
38    PA          Pennsylvania           4961929          27518        40.6
39    PR           Puerto Rico           1237180          12654        39.4
40    RI          Rhode Island            410240          29056        39.9
41    SC        South Carolina           1839041          24618        38.8
42    SD          South Dakota            333536          27449        36.8
43    TN             Tennessee           2522204          24517        38.5
44    TX                 Texas           9289554          26928        34.2
45    UT                  Utah            918367          26703        30.3
46    VT               Vermont            257107          28045        42.6
47    VA              Virginia           3090178          31659        37.8
48    WA            Washington           2696606          31133        37.6
49    WV         West Virginia            739397          22858        41.9
50    WI             Wisconsin           2310246          28466        39.1
51    WY               Wyoming            226985          29780        36.8

    White_Population  Black_Population  Indian_Population  Asian_Population  \
0            3325037           1282053              23919             60744
1             483518             24443             103574             44218
2            5235158            287110             296732            205229
3            2307136            460638              18697             41539
4           23680584           2261835             285512           5354608
5            4517058            219349              50160            157523
6            2768080            372696               9399            152782
7             266035            318598               2174             24036
8             647002            203027               3494             34428
9           15130748           3216994              52904            521272
10           6039389           3148134              28950            373983
11            353643             25871               2715            537363
12           1493155             10433              21454             21630
13           9270907           1837612              29399            655799
14           5534759            608226              15799            130232
15           2823890            103052               9951             66570
16           2468923            167706              23871             77605
17           3859516            350242               9052             57084
18           2909290           1494201              26403             78719
19           1260476             16303               8013             14643
20           3408240           1765926              15946            362259
21           5343665            489233              13931            411736
22           7817827           1376446              52891            276769
23           4597525            310853              56904            246819
24           1764038           1121327              13072             28562
25           5000875            701896              25641            107953
26            911907              4260              67222              7481
27           1655708             88388              15739             39794
28           1933057            243552              31927            222612
29           1243594             17483               2085             32094
30           6075710           1207221              18470            819208
31           1530636             41957             193295             29168
32          12667413           3073278              75751           1599216
33           6882915           2137131             117479            254550
34            649730             14761              38369              9296
35           9519506           1421943              21459            224520
36           2823497            281295             286231             77541
37           3387825             74012              45233            160155
38          10402743           1410563              24947            401979
39           2448085            320087              11814              9574
40            854026             68886               5130             34598
41           3252252           1322368              15417             68553
42            721410             14078              74187             11351
43           5096733           1100577              18757            105368
44          20174403           3221133             128145           1175423
45           2572595             32512              31686             66039
46            592965              7404               1984              9212
47           5712958           1596352              21948            502878
48           5470566            256990              94026            552032
49           1725411             63305               3281             13990
50           4961193            361730              51459            148077
51            531851              6435              13033              5385

    Hawaian_Population  Other_Population
0                 2008             61991
1                 8862              9900
2                12863            468906
3                 6738             67645
4               150908           5133600
5                 7441            224029
6                 1031            177594
7                  271             29650
8                  461             20452
9                11288            505877
10                4916            281491
11              143973             13479
12                2003             44758
13                4186            753559
14                2746            151500
15                2422             39410
16                1874             62283
17                2584             40674
18                1464             50434
19                 211              3151
20                2792            218586
21                2002            278562
22                2492            111377
23                1969             88296
24                 492             26334
25                6479             68766
26                 841              5158
27                1305             36672
28               18334            260654
29                 229              7112
30                2811            566323
31                1340            218476
32                7528           1697831
33                6588            298795
34                 336              5691
35                3248             98088
36                4969            102292
37               14936            124565
38                4463            253514
39                 182            474879
40                 575             61218
41                2784             73149
42                 313              7480
43                3299             90065
44               22248           1561683
45               26411            141374
46                 206              2309
47                5494            190972
48               44870            276959
49                 648              5731
50                1378            105038
51                 391             10403

# <font color="#56b2e3"> POVERTY </font>

In [25]:
directory = '/Users/andresreyes/Downloads/ACS/POVERTY'

main_dataframe_poverty = pd.DataFrame()
main_dataframe_poverty_state = pd.DataFrame()
for filename in os.listdir(directory):
    if(len(filename) == 6): 
        df = pd.read_csv(os.path.join(directory, filename),low_memory=False, usecols=['SummaryLevel','B17001_001','B17026_001'])
        df_new = df[df['SummaryLevel'] == 50]
        main_dataframe_poverty = main_dataframe_poverty.append(df_new)

In [26]:
main_dataframe_poverty.columns = ['SummaryLevel', 'Poverty_Status', 'Ratio_Income_Poverty']

In [27]:
main_dataframe['Poverty_Status'] = main_dataframe_poverty['Poverty_Status']
main_dataframe['Ratio_Income_Poverty'] = main_dataframe_poverty['Ratio_Income_Poverty']

In [28]:
main_dataframe_poverty_state = pd.DataFrame()

In [29]:
df = pd.read_csv(os.path.join(directory, 'USA_All_States.csv'), usecols=["State", "AreaName", 'B17001_001','B17026_001'])
main_dataframe_poverty_state = main_dataframe_poverty_state.append(df)
main_dataframe_poverty_state.columns = ['State', 'AreaName',  'Poverty_Status', 'Ratio_Income_Poverty']

In [30]:
print(main_dataframe_poverty_state)

   State              AreaName  Poverty_Status  Ratio_Income_Poverty
0     AL               Alabama         4720592               1232880
1     AK                Alaska          719064                166629
2     AZ               Arizona         6573523               1602188
3     AR              Arkansas         2881404                757729
4     CA            California        37913144               8800019
5     CO              Colorado         5241057               1318973
6     CT           Connecticut         3479672                894413
7     DC  District of Columbia          624954                121101
8     DE              Delaware          908973                232569
9     FL               Florida        19514334               4759855
10    GA               Georgia         9829056               2443757
11    HI                Hawaii         1375928                314721
12    ID                 Idaho         1604369                408281
13    IL              Illinois        12548538               3122597
14    IN               Indiana         6388926               1654898
15    IA                  Iowa         3005808                798664
16    KS                Kansas         2816191                729881
17    KY              Kentucky         4275202               1136651
18    LA             Louisiana         4514625               1122841
19    ME                 Maine         1294446                345631
20    MD              Maryland         5819563               1455962
21    MA         Massachusetts         6506029               1627194
22    MI              Michigan         9683865               2498193
23    MN             Minnesota         5327019               1380760
24    MS           Mississippi         2893091                746858
25    MO              Missouri         5876366               1529363
26    MT               Montana          998314                256737
27    NE              Nebraska         1827191                478683
28    NV                Nevada         2798543                658692
29    NH         New Hampshire         1285437                346476
30    NJ            New Jersey         8739058               2213123
31    NM            New Mexico         2042014                490155
32    NY              New York        19186062               4611982
33    NC        North Carolina         9685511               2515338
34    ND          North Dakota          710355                183466
35    OH                  Ohio        11267500               2940153
36    OK              Oklahoma         3760050                967783
37    OR                Oregon         3905386                979610
38    PA          Pennsylvania        12369671               3195577
39    PR           Puerto Rico         3496728                867816
40    RI          Rhode Island         1013916                256464
41    SC        South Carolina         4693266               1220791
42    SD          South Dakota          822334                213665
43    TN             Tennessee         6386751               1674753
44    TX                 Texas        26334005               6450049
45    UT                  Utah         2901465                690208
46    VT               Vermont          601538                158252
47    VA              Virginia         8060892               2067943
48    WA            Washington         6939622               1738213
49    WV         West Virginia         1792808                478833
50    WI             Wisconsin         5603274               1471314
51    WY               Wyoming          568943                147961

In [31]:
main_dataframe_state['Poverty_Status'] = main_dataframe_poverty_state['Poverty_Status']
main_dataframe_state['Ratio_Income_Poverty'] = main_dataframe_poverty_state['Ratio_Income_Poverty']

# <font color="#56b2e3"> MARITAL STATUS </font>

In [32]:
directory = '/Users/andresreyes/Downloads/ACS/MARITALSTATUS'

main_dataframe_marital = pd.DataFrame()
main_dataframe_marital_state = pd.DataFrame()
for filename in os.listdir(directory):
    if(len(filename) == 6): 
        df = pd.read_csv(os.path.join(directory, filename),low_memory=False, usecols=['SummaryLevel','B12001_003','B12001_004','B12001_009', 'B12001_010', 'B12001_012','B12001_013','B12001_018', 'B12001_019'])
        df_new = df[df['SummaryLevel'] == 50]
        main_dataframe_marital = main_dataframe_marital.append(df_new)

In [33]:
main_dataframe_marital.columns = ['SummaryLevel', 'Male_Never_Married', 'Male_Married', 'Male_Widowed', 'Male_Divorced', 'Female_Never_Married', 'Female_Married', 'Female_Widowed', 'Female_Divorced']

In [34]:
main_dataframe['Male_Never_Married'] = main_dataframe_marital['Male_Never_Married']
main_dataframe['Male_Married'] = main_dataframe_marital['Male_Married']
main_dataframe['Male_Widowed'] = main_dataframe_marital['Male_Widowed']
main_dataframe['Male_Divorced'] = main_dataframe_marital['Male_Divorced']
main_dataframe['Female_Never_Married'] = main_dataframe_marital['Female_Never_Married']
main_dataframe['Female_Married'] = main_dataframe_marital['Female_Married']
main_dataframe['Female_Widowed'] = main_dataframe_marital['Female_Widowed']
main_dataframe['Female_Divorced'] = main_dataframe_marital['Female_Divorced']

In [35]:
df = pd.read_csv(os.path.join(directory, 'USA_All_States.csv'), usecols=["State", "AreaName", 'B12001_003','B12001_004','B12001_009', 'B12001_010', 'B12001_012','B12001_013','B12001_018', 'B12001_019'])
main_dataframe_marital_state = main_dataframe_marital_state.append(df)
main_dataframe_marital_state.columns = ['State', 'AreaName',  'Male_Never_Married', 'Male_Married', 'Male_Widowed', 'Male_Divorced', 'Female_Never_Married', 'Female_Married', 'Female_Widowed', 'Female_Divorced']

In [36]:
main_dataframe_state['Male_Never_Married'] = main_dataframe_marital_state['Male_Never_Married']
main_dataframe_state['Male_Married'] = main_dataframe_marital_state['Male_Married']
main_dataframe_state['Male_Widowed'] = main_dataframe_marital_state['Male_Widowed']
main_dataframe_state['Male_Divorced'] = main_dataframe_marital_state['Male_Divorced']
main_dataframe_state['Female_Never_Married'] = main_dataframe_marital_state['Female_Never_Married']
main_dataframe_state['Female_Married'] = main_dataframe_marital_state['Female_Married']
main_dataframe_state['Female_Widowed'] = main_dataframe_marital_state['Female_Widowed']
main_dataframe_state['Female_Divorced'] = main_dataframe_marital_state['Female_Divorced']

# <font color="#56b2e3"> HEALTHCARE </font>

In [37]:
directory = '/Users/andresreyes/Downloads/ACS/HEALTHINSURANCE'

main_dataframe_health = pd.DataFrame()
main_dataframe_health_state = pd.DataFrame()
for filename in os.listdir(directory):
    if(len(filename) == 6): 
        df = pd.read_csv(os.path.join(directory, filename),low_memory=False, usecols=['SummaryLevel','B27001_001', 'B27002_001'])
        df_new = df[df['SummaryLevel'] == 50]
        main_dataframe_health = main_dataframe_health.append(df_new)

In [38]:
main_dataframe_health.columns = ['SummaryLevel', 'Healthcare_Public', 'Healthcare_Private']

In [39]:
main_dataframe['Healthcare_Public'] = main_dataframe_health['Healthcare_Public']
main_dataframe['Healthcare_Private'] = main_dataframe_health['Healthcare_Private']

In [40]:
df = pd.read_csv(os.path.join(directory, 'USA_All_States.csv'), usecols=["State", "AreaName", 'B27001_001', 'B27002_001'])
main_dataframe_health_state = main_dataframe_health_state.append(df)
main_dataframe_health_state.columns = ['State', 'AreaName', 'Healthcare_Public', 'Healthcare_Private']

In [41]:
main_dataframe_state['Healthcare_Public'] = main_dataframe_health_state['Healthcare_Public']
main_dataframe_state['Healthcare_Private'] = main_dataframe_health_state['Healthcare_Private']

# <font color="#56b2e3"> EMPLOYMENT STATUS </font>

In [42]:
directory = '/Users/andresreyes/Downloads/ACS/EMPLOYMENT'

main_dataframe_emp = pd.DataFrame()
main_dataframe_emp_state = pd.DataFrame()
for filename in os.listdir(directory):
    if(len(filename) == 6): 
        df = pd.read_csv(os.path.join(directory, filename),low_memory=False, usecols=['SummaryLevel','B23001_001'])
        df_new = df[df['SummaryLevel'] == 50]
        main_dataframe_emp = main_dataframe_emp.append(df_new)

In [43]:
main_dataframe_emp.columns = ['SummaryLevel', 'People_Employed']

In [44]:
main_dataframe['People_Employed'] = main_dataframe_emp['People_Employed']

In [45]:
df = pd.read_csv(os.path.join(directory, 'USA_All_States.csv'), usecols=["State", "AreaName", 'B23001_001'])
main_dataframe_emp_state = main_dataframe_emp_state.append(df)
main_dataframe_emp_state.columns = ['State', 'AreaName', 'People_Employed']

In [46]:
main_dataframe_state['People_Employed'] = main_dataframe_emp_state['People_Employed']

# <font color="#56b2e3"> EDUCATION </font>

In [47]:
directory = '/Users/andresreyes/Downloads/ACS/EDUCATION'

main_dataframe_edu = pd.DataFrame()
main_dataframe_edu_state = pd.DataFrame()
for filename in os.listdir(directory):
    if(len(filename) == 6): 
        df = pd.read_csv(os.path.join(directory, filename),low_memory=False, usecols=['SummaryLevel','B15001_001', 'B15012_001'])
        df_new = df[df['SummaryLevel'] == 50]
        main_dataframe_edu = main_dataframe_edu.append(df_new)

In [48]:
main_dataframe_edu.columns = ['SummaryLevel', 'Education_Attainment', 'Education_Bachelor']

In [49]:
main_dataframe['Education_Attainment'] = main_dataframe_edu['Education_Attainment']
main_dataframe['Education_Bachelor'] = main_dataframe_edu['Education_Bachelor']

In [50]:
df = pd.read_csv(os.path.join(directory, 'USA_All_States.csv'), usecols=["State", "AreaName", 'B15001_001', 'B15012_001'])
main_dataframe_edu_state = main_dataframe_edu_state.append(df)
main_dataframe_edu_state.columns = ['State', 'AreaName', 'Education_Attainment', 'Education_Bachelor']

In [51]:
main_dataframe_state['Education_Attainment'] = main_dataframe_edu_state['Education_Attainment']
main_dataframe_state['Education_Bachelor'] = main_dataframe_edu_state['Education_Bachelor']

# <font color="#56b2e3"> FOREIGN BIRTH </font>

In [52]:
directory = '/Users/andresreyes/Downloads/ACS/FOREIGNBIRTH'

main_dataframe_fb = pd.DataFrame()
main_dataframe_fb_state = pd.DataFrame()
for filename in os.listdir(directory):
    if(len(filename) == 6): 
        df = pd.read_csv(os.path.join(directory, filename),low_memory=False, usecols=['SummaryLevel','B05001_001', 'B05014_001'])
        df_new = df[df['SummaryLevel'] == 50]
        main_dataframe_fb = main_dataframe_fb.append(df_new)

In [53]:
main_dataframe_fb.columns = ['SummaryLevel', 'Nativity_Citizenship', 'Foreign_Birth']

In [54]:
main_dataframe['Nativity_Citizenship'] = main_dataframe_fb['Nativity_Citizenship']
main_dataframe['Foreign_Birth'] = main_dataframe_fb['Foreign_Birth']

In [55]:
df = pd.read_csv(os.path.join(directory, 'USA_All_States.csv'), usecols=["State", "AreaName", 'B05001_001', 'B05014_001'])
main_dataframe_fb_state = main_dataframe_fb_state.append(df)
main_dataframe_fb_state.columns = ['State', 'AreaName', 'Nativity_Citizenship', 'Foreign_Birth']

In [56]:
main_dataframe_state['Nativity_Citizenship'] = main_dataframe_fb_state['Nativity_Citizenship']
main_dataframe_state['Foreign_Birth'] = main_dataframe_fb_state['Foreign_Birth']

# <font color="#56b2e3"> LATIN ORIGIN </font>

In [57]:
directory = '/Users/andresreyes/Downloads/ACS/HISPANIC'

main_dataframe_h = pd.DataFrame()
main_dataframe_h_state = pd.DataFrame()
for filename in os.listdir(directory):
    if(len(filename) == 6): 
        df = pd.read_csv(os.path.join(directory, filename),low_memory=False, usecols=['SummaryLevel','B03001_001'])
        df_new = df[df['SummaryLevel'] == 50]
        main_dataframe_h = main_dataframe_h.append(df_new)

In [58]:
main_dataframe_h.columns = ['SummaryLevel', 'Hispanic_Population']

In [59]:
main_dataframe['Hispanic_Population'] = main_dataframe_h['Hispanic_Population']

In [60]:
df = pd.read_csv(os.path.join(directory, 'USA_All_States.csv'), usecols=["State", "AreaName", 'B03001_001'])
main_dataframe_h_state = main_dataframe_h_state.append(df)
main_dataframe_h_state.columns = ['State', 'AreaName', 'Hispanic_Population']

In [61]:
main_dataframe_state['Hispanic_Population'] = main_dataframe_h_state['Hispanic_Population']

In [62]:
print(main_dataframe)

    SummaryLevel                     AreaName  Household_Income Median_Income  \
12            50     Aitkin County, Minnesota              7640         23571
13            50      Anoka County, Minnesota            125260         35858
14            50     Becker County, Minnesota             13495         27365
15            50   Beltrami County, Minnesota             16906         22817
16            50     Benton County, Minnesota             15726         27805
..           ...                          ...               ...           ...
63            50     Treasure County, Montana               372         22538
64            50       Valley County, Montana              3350         24447
65            50    Wheatland County, Montana               869         21295
66            50       Wibaux County, Montana               496         21402
67            50  Yellowstone County, Montana             62459         28515

   Median_Age  White_Population  Black_Population  Indian_Population  \
12       53.6             14937                62                309
13       37.9            291633             17750               2246
14       42.2             29299               154               2517
15       33.4             33600               416               9621
16       35.8             37032              1046                167
..        ...               ...               ...                ...
63       48.9               779                 0                 11
64       44.3              6560                 6                735
65       42.9              2035                 0                 33
66       51.0              1143                 0                  0
67       38.2            140985              1009               6946

    Asian_Population  Hawaian_Population  ...  Female_Widowed  \
12                52                   2  ...             755
13             14142                 107  ...            9267
14               165                  10  ...            1293
15               391                  48  ...            1534
16               437                   0  ...            1317
..               ...                 ...  ...             ...
63                12                   0  ...              45
64                16                  29  ...             321
65                 0                   0  ...              85
66                 0                   0  ...              58
67              1060                  61  ...            5810

    Female_Divorced  Healthcare_Public  Healthcare_Private  People_Employed  \
12              733              15535               15535            13381
13            16160             338996              338996           267486
14             1471              32989               32989            26093
15             2399              45130               45130            35232
16             1703              38941               38941            30610
..              ...                ...                 ...              ...
63               19                846                 846              706
64              294               7462                7462             6064
65               82               2075                2075             1649
66               48               1119                1119              932
67             9282             153001              153001           122542

    Education_Attainment  Education_Bachelor  Nativity_Citizenship  \
12                 13015                2130               15722.0
13                257663               71464              341249.0
14                 25179                5917               33375.0
15                 34113                8108               45644.0
16                 29737                6338               39457.0
..                   ...                 ...                   ...
63                   682                 130                 846.0
64                  5863                1211                7576.0
65                  1619                 284                2109.0
66                   891                 173                1143.0
67                118788               33816              155344.0

    Foreign_Birth  Hispanic_Population
12            155                15722
13          24924               341249
14            579                33375
15            836                45644
16           1153                39457
..            ...                  ...
63              7                  846
64             95                 7576
65             32                 2109
66              9                 1143
67           2925               155344

[3220 rows x 29 columns]

In [63]:
print(main_dataframe_state)

   State              AreaName  Household_Income  Median_Income  Median_Age  \
0     AL               Alabama           1851061          23527        38.6
1     AK                Alaska            250235          31944        33.6
2     AZ               Arizona           2448919          26565        37.1
3     AR              Arkansas           1141480          22787        37.7
4     CA            California          12807387          27772        36.0
5     CO              Colorado           2051616          31325        36.4
6     CT           Connecticut           1354713          34124        40.6
7     DC  District of Columbia            276546          41160        33.8
8     DE              Delaware            348051          30648        39.6
9     FL               Florida           7393262          25166        41.6
10    GA               Georgia           3611706          26132        36.2
11    HI                Hawaii            452030          31501        38.5
12    ID                 Idaho            596107          24244        35.7
13    IL              Illinois           4802124          29762        37.4
14    IN               Indiana           2513828          26318        37.4
15    IA                  Iowa           1242641          28712        38.0
16    KS                Kansas           1115858          27951        36.2
17    KY              Kentucky           1718217          23581        38.6
18    LA             Louisiana           1731398          24408        36.2
19    ME                 Maine            551109          25897        44.0
20    MD              Maryland           2177492          36344        38.3
21    MA         Massachusetts           2558889          32626        39.4
22    MI              Michigan           3860394          25928        39.5
23    MN             Minnesota           2135310          31641        37.8
24    MS           Mississippi           1098803          21785        36.7
25    MO              Missouri           2372362          26008        38.3
26    MT               Montana            412653          25149        39.8
27    NE              Nebraska            741581          28503        36.2
28    NV                Nevada           1030701          27695        37.5
29    NH         New Hampshire            521373          31949        42.4
30    NJ            New Jersey           3195014          33853        39.5
31    NM            New Mexico            762551          23771        37.2
32    NY              New York           7266187          30312        38.2
33    NC        North Carolina           3815392          25605        38.3
34    ND          North Dakota            305163          31273        35.2
35    OH                  Ohio           4601449          26537        39.3
36    OK              Oklahoma           1461500          25495        36.2
37    OR                Oregon           1545745          26195        39.1
38    PA          Pennsylvania           4961929          27518        40.6
39    PR           Puerto Rico           1237180          12654        39.4
40    RI          Rhode Island            410240          29056        39.9
41    SC        South Carolina           1839041          24618        38.8
42    SD          South Dakota            333536          27449        36.8
43    TN             Tennessee           2522204          24517        38.5
44    TX                 Texas           9289554          26928        34.2
45    UT                  Utah            918367          26703        30.3
46    VT               Vermont            257107          28045        42.6
47    VA              Virginia           3090178          31659        37.8
48    WA            Washington           2696606          31133        37.6
49    WV         West Virginia            739397          22858        41.9
50    WI             Wisconsin           2310246          28466        39.1
51    WY               Wyoming            226985          29780        36.8

    White_Population  Black_Population  Indian_Population  Asian_Population  \
0            3325037           1282053              23919             60744
1             483518             24443             103574             44218
2            5235158            287110             296732            205229
3            2307136            460638              18697             41539
4           23680584           2261835             285512           5354608
5            4517058            219349              50160            157523
6            2768080            372696               9399            152782
7             266035            318598               2174             24036
8             647002            203027               3494             34428
9           15130748           3216994              52904            521272
10           6039389           3148134              28950            373983
11            353643             25871               2715            537363
12           1493155             10433              21454             21630
13           9270907           1837612              29399            655799
14           5534759            608226              15799            130232
15           2823890            103052               9951             66570
16           2468923            167706              23871             77605
17           3859516            350242               9052             57084
18           2909290           1494201              26403             78719
19           1260476             16303               8013             14643
20           3408240           1765926              15946            362259
21           5343665            489233              13931            411736
22           7817827           1376446              52891            276769
23           4597525            310853              56904            246819
24           1764038           1121327              13072             28562
25           5000875            701896              25641            107953
26            911907              4260              67222              7481
27           1655708             88388              15739             39794
28           1933057            243552              31927            222612
29           1243594             17483               2085             32094
30           6075710           1207221              18470            819208
31           1530636             41957             193295             29168
32          12667413           3073278              75751           1599216
33           6882915           2137131             117479            254550
34            649730             14761              38369              9296
35           9519506           1421943              21459            224520
36           2823497            281295             286231             77541
37           3387825             74012              45233            160155
38          10402743           1410563              24947            401979
39           2448085            320087              11814              9574
40            854026             68886               5130             34598
41           3252252           1322368              15417             68553
42            721410             14078              74187             11351
43           5096733           1100577              18757            105368
44          20174403           3221133             128145           1175423
45           2572595             32512              31686             66039
46            592965              7404               1984              9212
47           5712958           1596352              21948            502878
48           5470566            256990              94026            552032
49           1725411             63305               3281             13990
50           4961193            361730              51459            148077
51            531851              6435              13033              5385

    Hawaian_Population  ...  Female_Widowed  Female_Divorced  \
0                 2008  ...          222097           274529
1                 8862  ...           15765            35470
2                12863  ...          230614           379902
3                 6738  ...          130709           171087
4               150908  ...         1235939          1745548
5                 7441  ...          143826           292806
6                 1031  ...          136520           188764
7                  271  ...           19780            30240
8                  461  ...           35993            51105
9                11288  ...          913813          1244658
10                4916  ...          355404           534905
11              143973  ...           57174            60625
12                2003  ...           48993            86831
13                4186  ...          481295           585502
14                2746  ...          246793           372404
15                2422  ...          123221           144430
16                1874  ...          105710           143965
17                2584  ...          184204           258387
18                1464  ...          191352           253495
19                 211  ...           54370            87332
20                2792  ...          219899           288097
21                2002  ...          250189           321047
22                2492  ...          383015           522720
23                1969  ...          177147           244775
24                 492  ...          133651           156355
25                6479  ...          245351           330678
26                 841  ...           37566            56029
27                1305  ...           68134            86219
28               18334  ...           92334           173871
29                 229  ...           47434            74137
30                2811  ...          357124           379218
31                1340  ...           76485           120489
32                7528  ...          770463           849755
33                6588  ...          395346           507888
34                 336  ...           27026            29002
35                3248  ...          471139           636369
36                4969  ...          154412           224128
37               14936  ...          137901           244528
38                4463  ...          570431           571969
39                 182  ...          165825           239598
40                 575  ...           44776            59114
41                2784  ...          209606           241843
42                 313  ...           32279            36981
43                3299  ...          267575           375892
44               22248  ...          846184          1300840
45               26411  ...           63210           112406
46                 206  ...           23774            36461
47                5494  ...          295943           400314
48               44870  ...          220099           394778
49                 648  ...           92719           109341
50                1378  ...          207249           273657
51                 391  ...           19104            30097

    Healthcare_Public  Healthcare_Private  People_Employed  \
0             4761291             4761291          3864302
1              712964              712964           568732
2             6620233             6620233          5290839
3             2915402             2915402          2339307
4            38151997            38151997         30565746
5             5267878             5267878          4245559
6             3535139             3535139          2911925
7              648263              648263           554780
8              920268              920268           753039
9            19621207            19621207         16339299
10            9907239             9907239          7882965
11            1362574             1362574          1137804
12            1614714             1614714          1251275
13           12671738            12671738         10206768
14            6490256             6490256          5185793
15            3062954             3062954          2459591
16            2839352             2839352          2255916
17            4327357             4327357          3511065
18            4542312             4542312          3654913
19            1315603             1315603          1101688
20            5864892             5864892          4764901
21            6665525             6665525          5522235
22            9798384             9798384          7953581
23            5392571             5392571          4311636
24            2923887             2923887          2338750
25            5946094             5946094          4823223
26            1007946             1007946           822530
27            1852809             1852809          1463872
28            2804116             2804116          2248477
29            1310949             1310949          1094783
30            8807899             8807899          7143654
31            2048093             2048093          1637594
32           19453583            19453583         15964950
33            9745671             9745671          7907915
34             720312              720312           585370
35           11413979            11413979          9255859
36            3794815             3794815          3025259
37            3943363             3943363          3219754
38           12579598            12579598         10402780
39            3502814             3502814          2863657
40            1038432             1038432           868361
41            4736274             4736274          3871553
42             833674              833674           663635
43            6445597             6445597          5222438
44           26478868            26478868         20599223
45            2922538             2922538          2136930
46             620216              620216           520197
47            8096958             8096958          6653111
48            6967768             6967768          5647697
49            1817156             1817156          1509212
50            5681891             5681891          4603725
51             573538              573538           459198

    Education_Attainment  Education_Bachelor  Nativity_Citizenship  \
0                3735975              835312             4841164.0
1                 549239              147413              736855.0
2                5108959             1328349             6728577.0
3                2261238              452978             2968472.0
4               29513923             8723660            38654206.0
5                4113114             1515655             5359295.0
6                2814918             1006639             3588570.0
7                 544324              288984              659009.0
8                 730503              208837              934695.0
9               15868175             4172795            19934451.0
10               7604145             2054428            10099320.0
11               1105457              322613             1413673.0
12               1204163              296328             1635483.0
13               9861055             3040140            12851684.0
14               5007586             1151073             6589578.0
15               2379075              609032             3106589.0
16               2176945              639181             2898292.0
17               3397799              727988             4411989.0
18               3531648              745186             4645670.0
19               1070422              303805             1329923.0
20               4612092             1676914             5959902.0
21               5351591             2071590             6742143.0
22               7681837             1980642             9909600.0
23               4168770             1385145             5450868.0
24               2256957              432447             2989192.0
25               4664527             1216443             6059651.0
26                798371              228238             1023391.0
27               1413658              399764             1881259.0
28               2174540              475415             2839172.0
29               1060524              354073             1327503.0
30               6905643             2446367             8915456.0
31               1580919              395833             2082669.0
32              15471048             5039402            19697457.0
33               7653002             2085282             9940828.0
34                568445              146658              736162.0
35               8947081             2244136            11586941.0
36               2923264              662667             3875589.0
37               3120872              947688             3982267.0
38              10079709             2785119            12783977.0
39               2761979              605132                   NaN
40                842085              255077             1054491.0
41               3748826              920175             4834605.0
42                641443              167310              851058.0
43               5053084             1204475             6548009.0
44              19823959             5112473            26956435.0
45               2043231              581261             2948427.0
46                504558              172492              626249.0
47               6444745             2241751             8310301.0
48               5468551             1757820             7073146.0
49               1466244              272863             1846092.0
50               4453300             1208827             5754798.0
51                444185              109386              583029.0

    Foreign_Birth  Hispanic_Population
0          165504              4841164
1           55247               736855
2          901548              6728577
3          139034              2968472
4        10437630             38654206
5          524444              5359295
6          503209              3588570
7           92513               659009
8           82550               934695
9         3967671             19934451
10         994629             10099320
11         253551              1413673
12          97736              1635483
13        1791568             12851684
14         324368              6589578
15         151167              3106589
16         200769              2898292
17         154143              4411989
18         187580              4645670
19          47651              1329923
20         874332              5959902
21        1061461              6742143
22         632482              9909600
23         426691              5450868
24          67330              2989192
25         236079              6059651
26          20912              1023391
27         126533              1881259
28         547696              2839172
29          77063              1327503
30        1943338              8915456
31         201343              2082669
32        4442247             19697457
33         767656              9940828
34          24364               736162
35         484708             11586941
36         225516              3875589
37         390613              3982267
38         818363             12783977
39          95324              3529385
40         142663              1054491
41         230716              4834605
42          27195               851058
43         315319              6548009
44        4494345             26956435
45         244784              2948427
46          27555               626249
47         986495              8310301
48         957185              7073146
49          28908              1846092

In [64]:
main_dataframe[['County','State']] = main_dataframe.AreaName.str.split(", ",expand=True)

In [65]:
# import the module
from sqlalchemy import create_engine

# create sqlalchemy engine
engine = create_engine("mysql+pymysql://{user}:{pw}@localhost:3307/{db}"
                       .format(user="admin",
                               pw="admin123",
                               db="covid"))

In [66]:
print(engine)

Engine(mysql+pymysql://admin:***@localhost:3307/covid)

In [72]:
main_dataframe["County"] = main_dataframe.County.str.replace("County", "")

In [74]:
main_dataframe["County"] = main_dataframe.County.str.replace("Municipio", "")

In [75]:
print(main_dataframe)

    SummaryLevel                     AreaName  Household_Income Median_Income  \
12            50     Aitkin County, Minnesota              7640         23571
13            50      Anoka County, Minnesota            125260         35858
14            50     Becker County, Minnesota             13495         27365
15            50   Beltrami County, Minnesota             16906         22817
16            50     Benton County, Minnesota             15726         27805
..           ...                          ...               ...           ...
63            50     Treasure County, Montana               372         22538
64            50       Valley County, Montana              3350         24447
65            50    Wheatland County, Montana               869         21295
66            50       Wibaux County, Montana               496         21402
67            50  Yellowstone County, Montana             62459         28515

   Median_Age  White_Population  Black_Population  Indian_Population  \
12       53.6             14937                62                309
13       37.9            291633             17750               2246
14       42.2             29299               154               2517
15       33.4             33600               416               9621
16       35.8             37032              1046                167
..        ...               ...               ...                ...
63       48.9               779                 0                 11
64       44.3              6560                 6                735
65       42.9              2035                 0                 33
66       51.0              1143                 0                  0
67       38.2            140985              1009               6946

    Asian_Population  Hawaian_Population  ...  Healthcare_Public  \
12                52                   2  ...              15535
13             14142                 107  ...             338996
14               165                  10  ...              32989
15               391                  48  ...              45130
16               437                   0  ...              38941
..               ...                 ...  ...                ...
63                12                   0  ...                846
64                16                  29  ...               7462
65                 0                   0  ...               2075
66                 0                   0  ...               1119
67              1060                  61  ...             153001

    Healthcare_Private  People_Employed  Education_Attainment  \
12               15535            13381                 13015
13              338996           267486                257663
14               32989            26093                 25179
15               45130            35232                 34113
16               38941            30610                 29737
..                 ...              ...                   ...
63                 846              706                   682
64                7462             6064                  5863
65                2075             1649                  1619
66                1119              932                   891
67              153001           122542                118788

    Education_Bachelor  Nativity_Citizenship  Foreign_Birth  \
12                2130               15722.0            155
13               71464              341249.0          24924
14                5917               33375.0            579
15                8108               45644.0            836
16                6338               39457.0           1153
..                 ...                   ...            ...
63                 130                 846.0              7
64                1211                7576.0             95
65                 284                2109.0             32
66                 173                1143.0              9
67               33816              155344.0           2925

    Hispanic_Population        County      State
12                15722       Aitkin   Minnesota
13               341249        Anoka   Minnesota
14                33375       Becker   Minnesota
15                45644     Beltrami   Minnesota
16                39457       Benton   Minnesota
..                  ...           ...        ...
63                  846     Treasure     Montana
64                 7576       Valley     Montana
65                 2109    Wheatland     Montana
66                 1143       Wibaux     Montana
67               155344  Yellowstone     Montana

[3220 rows x 31 columns]

In [76]:
# Insert whole DataFrame into MySQL
main_dataframe.to_sql('acs_dataset_county', con = engine, if_exists = 'append', chunksize = 1000)

In [77]:
main_dataframe_state.to_sql('acs_dataset_state', con = engine, if_exists = 'append', chunksize = 1000)