In [2]:
import pandas as pd
import os

In [71]:
main_dataframe = pd.DataFrame()
main_dataframe_state = pd.DataFrame()

# <font color="#56b2e3"> INCOME </font>

In [72]:
# INCOME

directory = '/Users/andresreyes/Downloads/ACS/INCOME'

for filename in os.listdir(directory):
    if(len(filename) == 6): 
        df = pd.read_csv(os.path.join(directory, filename), low_memory=False, usecols=["SummaryLevel", "AreaName", "B19001_001", "B19326_001", "B19051_001", "B19101_001", "B19113_001", "B19201_001", "B19202_001", "B19301_001"])
        df_new = df[df['SummaryLevel'] == 50]
#         df_new[['County','State']] = df_new.AreaName.str.split(", ",expand=True,)
        main_dataframe = main_dataframe.append(df_new)

In [73]:
print(main_dataframe)

    SummaryLevel                     AreaName  B19001_001  B19051_001  \
12            50     Aitkin County, Minnesota        7640        7640
13            50      Anoka County, Minnesota      125260      125260
14            50     Becker County, Minnesota       13495       13495
15            50   Beltrami County, Minnesota       16906       16906
16            50     Benton County, Minnesota       15726       15726
..           ...                          ...         ...         ...
63            50     Treasure County, Montana         372         372
64            50       Valley County, Montana        3350        3350
65            50    Wheatland County, Montana         869         869
66            50       Wibaux County, Montana         496         496
67            50  Yellowstone County, Montana       62459       62459

    B19101_001 B19113_001  B19201_001 B19202_001 B19301_001 B19326_001
12        4992      54400        2648      24367      25780      23571
13       90305      86345       34955      42755      33051      35858
14        9155      65400        4340      27384      27188      27365
15       10736      54890        6170      26990      22845      22817
16       10318      63579        5408      28955      25984      27805
..         ...        ...         ...        ...        ...        ...
63         261      45703         111      30536    21255.0      22538
64        2236      58281        1114      24082    27820.0      24447
65         505      41856         364      28472    19407.0      21295
66         344      49750         152      21176    23985.0      21402
67       39235      70368       23224      32838    30519.0      28515

[3220 rows x 10 columns]

In [74]:
main_dataframe.columns=['SummaryLevel', 'AreaName', 'Household_Income', 'Median_Income', 'Earnings', 'Family_Income', "Median_Family_Income", "Non_Family_Income", 'Median_Non_Family_Income', 'Per_Capita_Income']

In [75]:
print(main_dataframe)

    SummaryLevel                     AreaName  Household_Income  \
12            50     Aitkin County, Minnesota              7640
13            50      Anoka County, Minnesota            125260
14            50     Becker County, Minnesota             13495
15            50   Beltrami County, Minnesota             16906
16            50     Benton County, Minnesota             15726
..           ...                          ...               ...
63            50     Treasure County, Montana               372
64            50       Valley County, Montana              3350
65            50    Wheatland County, Montana               869
66            50       Wibaux County, Montana               496
67            50  Yellowstone County, Montana             62459

    Median_Income  Earnings Family_Income  Median_Family_Income  \
12           7640      4992         54400                  2648
13         125260     90305         86345                 34955
14          13495      9155         65400                  4340
15          16906     10736         54890                  6170
16          15726     10318         63579                  5408
..            ...       ...           ...                   ...
63            372       261         45703                   111
64           3350      2236         58281                  1114
65            869       505         41856                   364
66            496       344         49750                   152
67          62459     39235         70368                 23224

   Non_Family_Income Median_Non_Family_Income Per_Capita_Income
12             24367                    25780             23571
13             42755                    33051             35858
14             27384                    27188             27365
15             26990                    22845             22817
16             28955                    25984             27805
..               ...                      ...               ...
63             30536                  21255.0             22538
64             24082                  27820.0             24447
65             28472                  19407.0             21295
66             21176                  23985.0             21402
67             32838                  30519.0             28515

[3220 rows x 10 columns]

In [76]:
df = pd.read_csv(os.path.join(directory, 'USA_All_States.csv'), usecols=["State", "AreaName", "B19001_001", "B19326_001", "B19051_001", "B19101_001", "B19113_001", "B19201_001", "B19202_001", "B19301_001"])
main_dataframe_state = main_dataframe_state.append(df)

In [77]:
print(main_dataframe_state)

   State              AreaName  B19001_001  B19051_001  B19101_001  \
0     AL               Alabama     1851061     1851061     1232880
1     AK                Alaska      250235      250235      166629
2     AZ               Arizona     2448919     2448919     1602188
3     AR              Arkansas     1141480     1141480      757729
4     CA            California    12807387    12807387     8800019
5     CO              Colorado     2051616     2051616     1318973
6     CT           Connecticut     1354713     1354713      894413
7     DC  District of Columbia      276546      276546      121101
8     DE              Delaware      348051      348051      232569
9     FL               Florida     7393262     7393262     4759855
10    GA               Georgia     3611706     3611706     2443757
11    HI                Hawaii      452030      452030      314721
12    ID                 Idaho      596107      596107      408281
13    IL              Illinois     4802124     4802124     3122597
14    IN               Indiana     2513828     2513828     1654898
15    IA                  Iowa     1242641     1242641      798664
16    KS                Kansas     1115858     1115858      729881
17    KY              Kentucky     1718217     1718217     1136651
18    LA             Louisiana     1731398     1731398     1122841
19    ME                 Maine      551109      551109      345631
20    MD              Maryland     2177492     2177492     1455962
21    MA         Massachusetts     2558889     2558889     1627194
22    MI              Michigan     3860394     3860394     2498193
23    MN             Minnesota     2135310     2135310     1380760
24    MS           Mississippi     1098803     1098803      746858
25    MO              Missouri     2372362     2372362     1529363
26    MT               Montana      412653      412653      256737
27    NE              Nebraska      741581      741581      478683
28    NV                Nevada     1030701     1030701      658692
29    NH         New Hampshire      521373      521373      346476
30    NJ            New Jersey     3195014     3195014     2213123
31    NM            New Mexico      762551      762551      490155
32    NY              New York     7266187     7266187     4611982
33    NC        North Carolina     3815392     3815392     2515338
34    ND          North Dakota      305163      305163      183466
35    OH                  Ohio     4601449     4601449     2940153
36    OK              Oklahoma     1461500     1461500      967783
37    OR                Oregon     1545745     1545745      979610
38    PA          Pennsylvania     4961929     4961929     3195577
39    PR           Puerto Rico     1237180     1237180      867816
40    RI          Rhode Island      410240      410240      256464
41    SC        South Carolina     1839041     1839041     1220791
42    SD          South Dakota      333536      333536      213665
43    TN             Tennessee     2522204     2522204     1674753
44    TX                 Texas     9289554     9289554     6450049
45    UT                  Utah      918367      918367      690208
46    VT               Vermont      257107      257107      158252
47    VA              Virginia     3090178     3090178     2067943
48    WA            Washington     2696606     2696606     1738213
49    WV         West Virginia      739397      739397      478833
50    WI             Wisconsin     2310246     2310246     1471314
51    WY               Wyoming      226985      226985      147961

    B19113_001  B19201_001  B19202_001  B19301_001  B19326_001
0        56828      618181       25046       24736       23527
1        87365       83606       47586       34191       31944
2        61001      846731       33026       26686       26565
3        53123      383751       24202       23401       22787
4        72952     4007368       41858       31458       27772
5        77130      732643       39418       33230       31325
6        91274      460300       40537       39906       34124
7        89023      155445       62581       48781       41160
8        73831      115482       37383       31118       30648
9        59139     2633407       31149       27598       25166
10       61328     1167949       31611       26678       26132
11       83451      137309       41693       30970       31501
12       59652      187826       27918       24280       24244
13       73714     1679527       35106       31502       29762
14       62748      858930       29856       26117       26318
15       69419      443977       30838       28872       28712
16       68231      385977       30805       28478       27951
17       56522      581566       25668       24802       23581
18       58068      608557       26350       25515       24408
19       64294      205478       29166       28473       25897
20       92049      721530       46978       37756       36344
21       90180      931695       40726       38069       32626
22       63958     1362201       30261       27549       25928
23       79595      754550       36468       33225       31641
24       50592      351945       22204       21651       21785
25       62285      842999       29452       27044       26008
26       63214      155916       28320       27309       25149
27       69207      262898       31490       28596       28503
28       62528      372009       35259       27253       27695
29       83709      174897       38783       35264       31949
30       90757      981891       40569       37538       33853
31       55900      272396       28148       24459       23771
32       74036     2654205       37716       34212       30312
33       59667     1300054       29633       26779       25605
34       77277      121697       35176       33107       31273
35       64433     1661296       29947       27800       26537
36       59742      493717       28082       25628       25495
37       65479      566135       32825       28822       26195
38       69960     1766352       31235       30137       27518
39       23417      369364       11562       11688       12654
40       75655      153776       33407       31904       29056
41       58158      618250       27613       25521       24618
42       66825      119871       31112       27516       27449
43       57747      847451       27636       26019       24517
44       64585     2839505       34543       27828       26928
45       71058      228159       35780       25600       26703
46       71465       98855       33129       30663       28045
47       80068     1022235       40812       34967       31659
48       76507      958393       39131       32999       31133
49       54409      260564       23756       24002       22858
50       69925      838932       32060       29253       28466
51       73654       79024       33857       30139       29780

In [78]:
main_dataframe_state.columns=['State', 'AreaName',  'Household_Income', 'Median_Income', 'Earnings', 'Family_Income', "Median_Family_Income", "Non_Family_Income", 'Median_Non_Family_Income', 'Per_Capita_Income']

In [79]:
print(main_dataframe_state)

   State              AreaName  Household_Income  Median_Income  Earnings  \
0     AL               Alabama           1851061        1851061   1232880
1     AK                Alaska            250235         250235    166629
2     AZ               Arizona           2448919        2448919   1602188
3     AR              Arkansas           1141480        1141480    757729
4     CA            California          12807387       12807387   8800019
5     CO              Colorado           2051616        2051616   1318973
6     CT           Connecticut           1354713        1354713    894413
7     DC  District of Columbia            276546         276546    121101
8     DE              Delaware            348051         348051    232569
9     FL               Florida           7393262        7393262   4759855
10    GA               Georgia           3611706        3611706   2443757
11    HI                Hawaii            452030         452030    314721
12    ID                 Idaho            596107         596107    408281
13    IL              Illinois           4802124        4802124   3122597
14    IN               Indiana           2513828        2513828   1654898
15    IA                  Iowa           1242641        1242641    798664
16    KS                Kansas           1115858        1115858    729881
17    KY              Kentucky           1718217        1718217   1136651
18    LA             Louisiana           1731398        1731398   1122841
19    ME                 Maine            551109         551109    345631
20    MD              Maryland           2177492        2177492   1455962
21    MA         Massachusetts           2558889        2558889   1627194
22    MI              Michigan           3860394        3860394   2498193
23    MN             Minnesota           2135310        2135310   1380760
24    MS           Mississippi           1098803        1098803    746858
25    MO              Missouri           2372362        2372362   1529363
26    MT               Montana            412653         412653    256737
27    NE              Nebraska            741581         741581    478683
28    NV                Nevada           1030701        1030701    658692
29    NH         New Hampshire            521373         521373    346476
30    NJ            New Jersey           3195014        3195014   2213123
31    NM            New Mexico            762551         762551    490155
32    NY              New York           7266187        7266187   4611982
33    NC        North Carolina           3815392        3815392   2515338
34    ND          North Dakota            305163         305163    183466
35    OH                  Ohio           4601449        4601449   2940153
36    OK              Oklahoma           1461500        1461500    967783
37    OR                Oregon           1545745        1545745    979610
38    PA          Pennsylvania           4961929        4961929   3195577
39    PR           Puerto Rico           1237180        1237180    867816
40    RI          Rhode Island            410240         410240    256464
41    SC        South Carolina           1839041        1839041   1220791
42    SD          South Dakota            333536         333536    213665
43    TN             Tennessee           2522204        2522204   1674753
44    TX                 Texas           9289554        9289554   6450049
45    UT                  Utah            918367         918367    690208
46    VT               Vermont            257107         257107    158252
47    VA              Virginia           3090178        3090178   2067943
48    WA            Washington           2696606        2696606   1738213
49    WV         West Virginia            739397         739397    478833
50    WI             Wisconsin           2310246        2310246   1471314
51    WY               Wyoming            226985         226985    147961

    Family_Income  Median_Family_Income  Non_Family_Income  \
0           56828                618181              25046
1           87365                 83606              47586
2           61001                846731              33026
3           53123                383751              24202
4           72952               4007368              41858
5           77130                732643              39418
6           91274                460300              40537
7           89023                155445              62581
8           73831                115482              37383
9           59139               2633407              31149
10          61328               1167949              31611
11          83451                137309              41693
12          59652                187826              27918
13          73714               1679527              35106
14          62748                858930              29856
15          69419                443977              30838
16          68231                385977              30805
17          56522                581566              25668
18          58068                608557              26350
19          64294                205478              29166
20          92049                721530              46978
21          90180                931695              40726
22          63958               1362201              30261
23          79595                754550              36468
24          50592                351945              22204
25          62285                842999              29452
26          63214                155916              28320
27          69207                262898              31490
28          62528                372009              35259
29          83709                174897              38783
30          90757                981891              40569
31          55900                272396              28148
32          74036               2654205              37716
33          59667               1300054              29633
34          77277                121697              35176
35          64433               1661296              29947
36          59742                493717              28082
37          65479                566135              32825
38          69960               1766352              31235
39          23417                369364              11562
40          75655                153776              33407
41          58158                618250              27613
42          66825                119871              31112
43          57747                847451              27636
44          64585               2839505              34543
45          71058                228159              35780
46          71465                 98855              33129
47          80068               1022235              40812
48          76507                958393              39131
49          54409                260564              23756
50          69925                838932              32060
51          73654                 79024              33857

    Median_Non_Family_Income  Per_Capita_Income
0                      24736              23527
1                      34191              31944
2                      26686              26565
3                      23401              22787
4                      31458              27772
5                      33230              31325
6                      39906              34124
7                      48781              41160
8                      31118              30648
9                      27598              25166
10                     26678              26132
11                     30970              31501
12                     24280              24244
13                     31502              29762
14                     26117              26318
15                     28872              28712
16                     28478              27951
17                     24802              23581
18                     25515              24408
19                     28473              25897
20                     37756              36344
21                     38069              32626
22                     27549              25928
23                     33225              31641
24                     21651              21785
25                     27044              26008
26                     27309              25149
27                     28596              28503
28                     27253              27695
29                     35264              31949
30                     37538              33853
31                     24459              23771
32                     34212              30312
33                     26779              25605
34                     33107              31273
35                     27800              26537
36                     25628              25495
37                     28822              26195
38                     30137              27518
39                     11688              12654
40                     31904              29056
41                     25521              24618
42                     27516              27449
43                     26019              24517
44                     27828              26928
45                     25600              26703
46                     30663              28045
47                     34967              31659
48                     32999              31133
49                     24002              22858
50                     29253              28466
51                     30139              29780

# <font color="#56b2e3"> AGE </font>

In [80]:
directory = '/Users/andresreyes/Downloads/ACS/AGE'

main_dataframe_age = pd.DataFrame()
main_dataframe_age_state = pd.DataFrame()
for filename in os.listdir(directory):
    if(len(filename) == 6): 
        df = pd.read_csv(os.path.join(directory, filename),low_memory=False, usecols=['SummaryLevel','B01001_023', 'B01001_024', 'B01001_025', 'B01001_047', 'B01001_048', 'B01001_049', 'B01002_001', 'B01002_002', 'B01002_003'])
        df_new = df[df['SummaryLevel'] == 50]
        main_dataframe_age = main_dataframe_age.append(df_new)

In [81]:
main_dataframe_age.columns = ['SummaryLevel', 'Male_75_79', 'Male_80_85', 'Male_85_>', 'Female_75_79', 'Female_80_85', 'Female_85_>', 'Median_age_by_sex_for_total_population', 'Median_age_male', 'Median_age_female']

In [82]:
print(main_dataframe_age)

    SummaryLevel  Male_75_79  Male_80_85  Male_85_>  Female_75_79  \
12            50         501         265        179           509
13            50        2953        1892       1350          3884
14            50         502         348        348           551
15            50         437         429        343           601
16            50         430         270        315           606
..           ...         ...         ...        ...           ...
63            50          15           3         14            19
64            50         132         107         99           160
65            50          44          16         28            18
66            50          33          39         19            28
67            50        1725        1296       1249          2355

    Female_80_85  Female_85_> Median_age_by_sex_for_total_population  \
12           246          235                                   53.6
13          2278         2910                                   37.9
14           440          555                                   42.2
15           530          536                                   33.4
16           371          620                                   35.8
..           ...          ...                                    ...
63             8           15                                   48.9
64           136          155                                   44.3
65            23           49                                   42.9
66            19           32                                   51.0
67          1748         2316                                   38.2

   Median_age_male Median_age_female
12            53.4              53.8
13            37.2              38.7
14            41.9              42.4
15            32.1              34.7
16            35.6              36.1
..             ...               ...
63            49.1              48.8
64            43.9              44.7
65            44.3              39.1
66            54.2              47.3
67            37.0              39.4

[3220 rows x 10 columns]

In [83]:
df = pd.read_csv(os.path.join(directory, 'USA_All_States.csv'), usecols=["State", "AreaName", 'B01001_023', 'B01001_024', 'B01001_025', 'B01001_047', 'B01001_048', 'B01001_049', 'B01002_001', 'B01002_002', 'B01002_003'])
main_dataframe_age_state = main_dataframe_age_state.append(df)
main_dataframe_age_state.columns = ['State', 'AreaName', 'Male_75_79', 'Male_80_85', 'Male_85_>', 'Female_75_79', 'Female_80_85', 'Female_85_>', 'Median_age_by_sex_for_total_population', 'Median_age_male', 'Median_age_female']

In [84]:
print(main_dataframe)

    SummaryLevel                     AreaName  Household_Income  \
12            50     Aitkin County, Minnesota              7640
13            50      Anoka County, Minnesota            125260
14            50     Becker County, Minnesota             13495
15            50   Beltrami County, Minnesota             16906
16            50     Benton County, Minnesota             15726
..           ...                          ...               ...
63            50     Treasure County, Montana               372
64            50       Valley County, Montana              3350
65            50    Wheatland County, Montana               869
66            50       Wibaux County, Montana               496
67            50  Yellowstone County, Montana             62459

    Median_Income  Earnings Family_Income  Median_Family_Income  \
12           7640      4992         54400                  2648
13         125260     90305         86345                 34955
14          13495      9155         65400                  4340
15          16906     10736         54890                  6170
16          15726     10318         63579                  5408
..            ...       ...           ...                   ...
63            372       261         45703                   111
64           3350      2236         58281                  1114
65            869       505         41856                   364
66            496       344         49750                   152
67          62459     39235         70368                 23224

   Non_Family_Income Median_Non_Family_Income Per_Capita_Income
12             24367                    25780             23571
13             42755                    33051             35858
14             27384                    27188             27365
15             26990                    22845             22817
16             28955                    25984             27805
..               ...                      ...               ...
63             30536                  21255.0             22538
64             24082                  27820.0             24447
65             28472                  19407.0             21295
66             21176                  23985.0             21402
67             32838                  30519.0             28515

[3220 rows x 10 columns]

In [85]:
main_dataframe['Male_75_79'] = main_dataframe_age['Male_75_79']
main_dataframe['Male_80_85'] = main_dataframe_age['Male_80_85']
main_dataframe['Male_85_>'] = main_dataframe_age['Male_85_>']
main_dataframe['Female_75_79'] = main_dataframe_age['Female_75_79']
main_dataframe['Female_80_85'] = main_dataframe_age['Female_80_85']
main_dataframe['Female_85_>'] = main_dataframe_age['Female_85_>']
main_dataframe['Median_age_by_sex_for_total_population'] = main_dataframe_age['Median_age_by_sex_for_total_population']
main_dataframe['Female_80_85'] = main_dataframe_age['Female_80_85']
main_dataframe['Female_85_>'] = main_dataframe_age['Female_85_>']

In [88]:
main_dataframe_state['Male_75_79'] = main_dataframe_age_state['Male_75_79']
main_dataframe_state['Male_80_85'] = main_dataframe_age_state['Male_80_85']
main_dataframe_state['Male_85_>'] = main_dataframe_age_state['Male_85_>']
main_dataframe_state['Female_75_79'] = main_dataframe_age_state['Female_75_79']
main_dataframe_state['Female_80_85'] = main_dataframe_age_state['Female_80_85']
main_dataframe_state['Female_85_>'] = main_dataframe_age_state['Female_85_>']
main_dataframe_state['Median_age_by_sex_for_total_population'] = main_dataframe_age_state['Median_age_by_sex_for_total_population']
main_dataframe_state['Median_age_male'] = main_dataframe_age_state['Median_age_male']
main_dataframe_state['Median_age_female'] = main_dataframe_age_state['Median_age_female']

In [89]:
main_dataframe_state

,State,AreaName,Household_Income,Median_Income,Earnings,Family_Income,Median_Family_Income,Non_Family_Income,Median_Non_Family_Income,Per_Capita_Income,Male_75_79,Male_80_85,Male_85_>,Female_75_79,Female_80_85,Female_85_>,Median_age_by_sex_for_total_population,Median_age_male,Median_age_female
0,AL,Alabama,1851061,1851061,1232880,56828,618181,25046,24736,23527,56930,36796,26381,76173,55764,55840,38.6,37.1,40.0
1,AK,Alaska,250235,250235,166629,87365,83606,47586,34191,31944,5268,2833,2097,4957,3701,3872,33.6,33.3,34.0
2,AZ,Arizona,2448919,2448919,1602188,61001,846731,33026,26686,26565,92182,60110,47203,102397,71555,75848,37.1,35.8,38.4
3,AR,Arkansas,1141480,1141480,757729,53123,383751,24202,23401,22787,37145,24064,18338,44963,34675,36391,37.7,36.4,39.2
4,CA,California,12807387,12807387,8800019,72952,4007368,41858,31458,27772,374949,267766,241491,468253,364898,437219,36.0,34.9,37.1
5,CO,Colorado,2051616,2051616,1318973,77130,732643,39418,33230,31325,52147,32221,27122,61476,44794,51038,36.4,35.5,37.4
6,CT,Connecticut,1354713,1354713,894413,91274,460300,40537,39906,34124,39732,28816,28600,51857,42732,59327,40.6,38.8,42.1
7,DC,District of Columbia,276546,276546,121101,89023,155445,62581,48781,41160,4990,3561,3315,7838,5507,7275,33.8,33.6,34.0
8,DE,Delaware,348051,348051,232569,73831,115482,37383,31118,30648,12116,7657,6380,14926,10278,11622,39.6,38.0,41.1
9,FL,Florida,7393262,7393262,4759855,59139,2633407,31149,27598,25166,320189,221663,192065,373731,283192,322646,41.6,40.1,43.1
10,GA,Georgia,3611706,3611706,2443757,61328,1167949,31611,26678,26132,91023,56634,40006,120534,86400,86142,36.2,34.9,37.4
11,HI,Hawaii,452030,452030,314721,83451,137309,41693,30970,31501,16261,11150,13402,18821,17313,24195,38.5,36.9,40.1
12,ID,Idaho,596107,596107,408281,59652,187826,27918,24280,24244,18939,12222,10156,21033,15401,16455,35.7,34.9,36.6
13,IL,Illinois,4802124,4802124,3122597,73714,1679527,35106,31502,29762,130990,93075,80553,173922,137340,167980,37.4,36.1,38.7
14,IN,Indiana,2513828,2513828,1654898,62748,858930,29856,26117,26318,70263,47898,40456,91083,71002,83775,37.4,36.1,38.7
15,IA,Iowa,1242641,1242641,798664,69419,443977,30838,28872,28712,38544,27100,25554,48794,38760,52169,38.0,36.7,39.4
16,KS,Kansas,1115858,1115858,729881,68231,385977,30805,28478,27951,31632,22811,21022,39693,33179,40625,36.2,35.0,37.6
17,KY,Kentucky,1718217,1718217,1136651,56522,581566,25668,24802,23581,48915,31815,24936,64319,47502,50821,38.6,37.2,40.0
18,LA,Louisiana,1731398,1731398,1122841,58068,608557,26350,25515,24408,48180,30275,24439,61583,48804,48545,36.2,35.0,37.5
19,ME,Maine,551109,551109,345631,64294,205478,29166,28473,25897,18303,12824,10935,22463,18051,20197,44.0,42.8,45.2
20,MD,Maryland,2177492,2177492,1455962,92049,721530,46978,37756,36344,58628,40221,35909,77444,60322,71627,38.3,36.7,39.8
21,MA,Massachusetts,2558889,2558889,1627194,90180,931695,40726,38069,32626,71962,52760,50104,93718,80791,104753,39.4,37.8,40.8
22,MI,Michigan,3860394,3860394,2498193,63958,1362201,30261,27549,25928,115095,78312,68910,143656,115304,135777,39.5,38.1,40.9
23,MN,Minnesota,2135310,2135310,1380760,79595,754550,36468,33225,31641,58792,42428,39565,72968,58946,75046,37.8,36.7,38.8
24,MS,Mississippi,1098803,1098803,746858,50592,351945,22204,21651,21785,32933,20454,14743,43753,31537,33955,36.7,35.2,38.2
25,MO,Missouri,2372362,2372362,1529363,62285,842999,29452,27044,26008,71966,48871,41286,91317,71886,80511,38.3,36.8,39.7
26,MT,Montana,412653,412653,256737,63214,155916,28320,27309,25149,13687,9565,7674,15577,11189,13492,39.8,38.7,40.9
27,NE,Nebraska,741581,741581,478683,69207,262898,31490,28596,28503,20628,15679,13856,26235,21931,27038,36.2,35.1,37.5
28,NV,Nevada,1030701,1030701,658692,62528,372009,35259,27253,27695,33304,20948,13777,35638,23918,23630,37.5,36.8,38.1
29,NH,New Hampshire,521373,521373,346476,83709,174897,38783,35264,31949,15658,10649,9414,19154,14682,17807,42.4,41.3,43.5
30,NJ,New Jersey,3195014,3195014,2213123,90757,981891,40569,37538,33853,93895,68396,63650,124752,103837,131549,39.5,37.9,41.0
31,NM,New Mexico,762551,762551,490155,55900,272396,28148,24459,23771,25849,16977,13662,31289,21152,22602,37.2,35.7,38.7
32,NY,New York,7266187,7266187,4611982,74036,2654205,37716,34212,30312,210434,150819,137777,279234,226295,289200,38.2,36.6,39.8
33,NC,North Carolina,3815392,3815392,2515338,59667,1300054,29633,26779,25605,108736,71641,52630,143879,106714,111512,38.3,36.8,39.7
34,ND,North Dakota,305163,305163,183466,77277,121697,35176,33107,31273,8531,5843,5834,9846,8904,11625,35.2,34.1,36.5
35,OH,Ohio,4601449,4601449,2940153,64433,1661296,29947,27800,26537,134877,92812,82462,174898,137971,168645,39.3,37.8,40.8
36,OK,Oklahoma,1461500,1461500,967783,59742,493717,28082,25628,25495,45149,29763,23116,56051,42115,43061,36.2,35.0,37.6
37,OR,Oregon,1545745,1545745,979610,65479,566135,32825,28822,26195,47379,31518,30094,55632,41117,54424,39.1,38.0,40.2
38,PA,Pennsylvania,4961929,4961929,3195577,69960,1766352,31235,30137,27518,158833,115547,106122,207002,175249,218151,40.6,38.9,42.2
39,PR,Puerto Rico,1237180,1237180,867816,23417,369364,11562,11688,12654,49813,32070,26610,64139,43497,46786,39.4,37.4,41.1
40,RI,Rhode Island,410240,410240,256464,75655,153776,33407,31904,29056,11409,9013,8419,14476,13209,20380,39.9,38.1,41.5
41,SC,South Carolina,1839041,1839041,1220791,58158,618250,27613,25521,24618,57571,35088,26362,71015,50791,54486,38.8,37.3,40.3
42,SD,South Dakota,333536,333536,213665,66825,119871,31112,27516,27449,9793,7803,6845,12011,10522,13370,36.8,35.7,38.1
43,TN,Tennessee,2522204,2522204,1674753,57747,847451,27636,26019,24517,75856,47887,34388,96561,72222,72986,38.5,37.2,39.8
44,TX,Texas,9289554,9289554,6450049,64585,2839505,34543,27828,26928,236349,157193,121111,299477,222766,231109,34.2,33.2,35.2
45,UT,Utah,918367,918367,690208,71058,228159,35780,25600,26703,23705,16269,13729,28550,20860,19853,30.3,29.8,30.9
46,VT,Vermont,257107,257107,158252,71465,98855,33129,30663,28045,7807,5206,4929,9402,7730,8791,42.6,41.3,43.8
47,VA,Virginia,3090178,3090178,2067943,80068,1022235,40812,34967,31659,85768,56269,45141,107079,80844,92352,37.8,36.5,39.1
48,WA,Washington,2696606,2696606,1738213,76507,958393,39131,32999,31133,73015,50350,44417,87009,66457,81365,37.6,36.6,38.6
49,WV,West Virginia,739397,739397,478833,54409,260564,23756,24002,22858,26722,16181,12730,32097,23631,26659,41.9,40.7,43.1
50,WI,Wisconsin,2310246,2310246,1471314,69925,838932,32060,29253,28466,66802,48356,42736,82016,66974,83681,39.1,38.0,40.3
51,WY,Wyoming,226985,226985,147961,73654,79024,33857,30139,29780,6226,4507,3569,6948,5546,6060,36.8,36.0,37.8

# <font color="#56b2e3"> RACE </font>

In [90]:
directory = '/Users/andresreyes/Downloads/ACS/RACE'

main_dataframe_race = pd.DataFrame()
main_dataframe_race_state = pd.DataFrame()
for filename in os.listdir(directory):
    if(len(filename) == 6): 
        df = pd.read_csv(os.path.join(directory, filename),low_memory=False, usecols=['SummaryLevel','B02001_002', 'B02001_003','B02001_004','B02001_005','B02001_006','B02001_007'])
        df_new = df[df['SummaryLevel'] == 50]
        main_dataframe_race = main_dataframe_race.append(df_new)

In [91]:
main_dataframe_race.columns = ['SummaryLevel', 'White_Population', 'Black_Population', 'Indian_Population', 'Asian_Population','Hawaian_Population', 'Other_Population']

In [92]:
main_dataframe['White_Population'] = main_dataframe_race['White_Population']
main_dataframe['Black_Population'] = main_dataframe_race['Black_Population']
main_dataframe['Indian_Population'] = main_dataframe_race['Indian_Population']
main_dataframe['Asian_Population'] = main_dataframe_race['Asian_Population']
main_dataframe['Hawaian_Population'] = main_dataframe_race['Hawaian_Population']
main_dataframe['Other_Population'] = main_dataframe_race['Other_Population']

In [93]:
print(main_dataframe)

    SummaryLevel                     AreaName  Household_Income  \
12            50     Aitkin County, Minnesota              7640
13            50      Anoka County, Minnesota            125260
14            50     Becker County, Minnesota             13495
15            50   Beltrami County, Minnesota             16906
16            50     Benton County, Minnesota             15726
..           ...                          ...               ...
63            50     Treasure County, Montana               372
64            50       Valley County, Montana              3350
65            50    Wheatland County, Montana               869
66            50       Wibaux County, Montana               496
67            50  Yellowstone County, Montana             62459

    Median_Income  Earnings Family_Income  Median_Family_Income  \
12           7640      4992         54400                  2648
13         125260     90305         86345                 34955
14          13495      9155         65400                  4340
15          16906     10736         54890                  6170
16          15726     10318         63579                  5408
..            ...       ...           ...                   ...
63            372       261         45703                   111
64           3350      2236         58281                  1114
65            869       505         41856                   364
66            496       344         49750                   152
67          62459     39235         70368                 23224

   Non_Family_Income Median_Non_Family_Income Per_Capita_Income  ...  \
12             24367                    25780             23571  ...
13             42755                    33051             35858  ...
14             27384                    27188             27365  ...
15             26990                    22845             22817  ...
16             28955                    25984             27805  ...
..               ...                      ...               ...  ...
63             30536                  21255.0             22538  ...
64             24082                  27820.0             24447  ...
65             28472                  19407.0             21295  ...
66             21176                  23985.0             21402  ...
67             32838                  30519.0             28515  ...

    Female_75_79  Female_80_85  Female_85_>  \
12           509           246          235
13          3884          2278         2910
14           551           440          555
15           601           530          536
16           606           371          620
..           ...           ...          ...
63            19             8           15
64           160           136          155
65            18            23           49
66            28            19           32
67          2355          1748         2316

    Median_age_by_sex_for_total_population  White_Population  \
12                                    53.6             14937
13                                    37.9            291633
14                                    42.2             29299
15                                    33.4             33600
16                                    35.8             37032
..                                     ...               ...
63                                    48.9               779
64                                    44.3              6560
65                                    42.9              2035
66                                    51.0              1143
67                                    38.2            140985

    Black_Population Indian_Population  Asian_Population  Hawaian_Population  \
12                62               309                52                   2
13             17750              2246             14142                 107
14               154              2517               165                  10
15               416              9621               391                  48
16              1046               167               437                   0
..               ...               ...               ...                 ...
63                 0                11                12                   0
64                 6               735                16                  29
65                 0                33                 0                   0
66                 0                 0                 0                   0
67              1009              6946              1060                  61

    Other_Population
12                 8
13              5092
14               118
15               111
16                32
..               ...
63                26
64                11
65                 5
66                 0
67              1386

[3220 rows x 23 columns]

In [94]:
df = pd.read_csv(os.path.join(directory, 'USA_All_States.csv'), usecols=["State", "AreaName", 'B02001_002', 'B02001_003','B02001_004','B02001_005','B02001_006','B02001_007'])
main_dataframe_race_state = main_dataframe_race_state.append(df)
main_dataframe_race_state.columns = ['State', 'AreaName', 'White_Population', 'Black_Population', 'Indian_Population', 'Asian_Population','Hawaian_Population', 'Other_Population']

In [95]:
main_dataframe_state['White_Population'] = main_dataframe_race_state['White_Population']
main_dataframe_state['Black_Population'] = main_dataframe_race_state['Black_Population']
main_dataframe_state['Indian_Population'] = main_dataframe_race_state['Indian_Population']
main_dataframe_state['Asian_Population'] = main_dataframe_race_state['Asian_Population']
main_dataframe_state['Hawaian_Population'] = main_dataframe_race_state['Hawaian_Population']
main_dataframe_state['Other_Population'] = main_dataframe_race_state['Other_Population']

In [96]:
print(main_dataframe_state)

   State              AreaName  Household_Income  Median_Income  Earnings  \
0     AL               Alabama           1851061        1851061   1232880
1     AK                Alaska            250235         250235    166629
2     AZ               Arizona           2448919        2448919   1602188
3     AR              Arkansas           1141480        1141480    757729
4     CA            California          12807387       12807387   8800019
5     CO              Colorado           2051616        2051616   1318973
6     CT           Connecticut           1354713        1354713    894413
7     DC  District of Columbia            276546         276546    121101
8     DE              Delaware            348051         348051    232569
9     FL               Florida           7393262        7393262   4759855
10    GA               Georgia           3611706        3611706   2443757
11    HI                Hawaii            452030         452030    314721
12    ID                 Idaho            596107         596107    408281
13    IL              Illinois           4802124        4802124   3122597
14    IN               Indiana           2513828        2513828   1654898
15    IA                  Iowa           1242641        1242641    798664
16    KS                Kansas           1115858        1115858    729881
17    KY              Kentucky           1718217        1718217   1136651
18    LA             Louisiana           1731398        1731398   1122841
19    ME                 Maine            551109         551109    345631
20    MD              Maryland           2177492        2177492   1455962
21    MA         Massachusetts           2558889        2558889   1627194
22    MI              Michigan           3860394        3860394   2498193
23    MN             Minnesota           2135310        2135310   1380760
24    MS           Mississippi           1098803        1098803    746858
25    MO              Missouri           2372362        2372362   1529363
26    MT               Montana            412653         412653    256737
27    NE              Nebraska            741581         741581    478683
28    NV                Nevada           1030701        1030701    658692
29    NH         New Hampshire            521373         521373    346476
30    NJ            New Jersey           3195014        3195014   2213123
31    NM            New Mexico            762551         762551    490155
32    NY              New York           7266187        7266187   4611982
33    NC        North Carolina           3815392        3815392   2515338
34    ND          North Dakota            305163         305163    183466
35    OH                  Ohio           4601449        4601449   2940153
36    OK              Oklahoma           1461500        1461500    967783
37    OR                Oregon           1545745        1545745    979610
38    PA          Pennsylvania           4961929        4961929   3195577
39    PR           Puerto Rico           1237180        1237180    867816
40    RI          Rhode Island            410240         410240    256464
41    SC        South Carolina           1839041        1839041   1220791
42    SD          South Dakota            333536         333536    213665
43    TN             Tennessee           2522204        2522204   1674753
44    TX                 Texas           9289554        9289554   6450049
45    UT                  Utah            918367         918367    690208
46    VT               Vermont            257107         257107    158252
47    VA              Virginia           3090178        3090178   2067943
48    WA            Washington           2696606        2696606   1738213
49    WV         West Virginia            739397         739397    478833
50    WI             Wisconsin           2310246        2310246   1471314
51    WY               Wyoming            226985         226985    147961

    Family_Income  Median_Family_Income  Non_Family_Income  \
0           56828                618181              25046
1           87365                 83606              47586
2           61001                846731              33026
3           53123                383751              24202
4           72952               4007368              41858
5           77130                732643              39418
6           91274                460300              40537
7           89023                155445              62581
8           73831                115482              37383
9           59139               2633407              31149
10          61328               1167949              31611
11          83451                137309              41693
12          59652                187826              27918
13          73714               1679527              35106
14          62748                858930              29856
15          69419                443977              30838
16          68231                385977              30805
17          56522                581566              25668
18          58068                608557              26350
19          64294                205478              29166
20          92049                721530              46978
21          90180                931695              40726
22          63958               1362201              30261
23          79595                754550              36468
24          50592                351945              22204
25          62285                842999              29452
26          63214                155916              28320
27          69207                262898              31490
28          62528                372009              35259
29          83709                174897              38783
30          90757                981891              40569
31          55900                272396              28148
32          74036               2654205              37716
33          59667               1300054              29633
34          77277                121697              35176
35          64433               1661296              29947
36          59742                493717              28082
37          65479                566135              32825
38          69960               1766352              31235
39          23417                369364              11562
40          75655                153776              33407
41          58158                618250              27613
42          66825                119871              31112
43          57747                847451              27636
44          64585               2839505              34543
45          71058                228159              35780
46          71465                 98855              33129
47          80068               1022235              40812
48          76507                958393              39131
49          54409                260564              23756
50          69925                838932              32060
51          73654                 79024              33857

    Median_Non_Family_Income  Per_Capita_Income  ...  Female_85_>  \
0                      24736              23527  ...        55840
1                      34191              31944  ...         3872
2                      26686              26565  ...        75848
3                      23401              22787  ...        36391
4                      31458              27772  ...       437219
5                      33230              31325  ...        51038
6                      39906              34124  ...        59327
7                      48781              41160  ...         7275
8                      31118              30648  ...        11622
9                      27598              25166  ...       322646
10                     26678              26132  ...        86142
11                     30970              31501  ...        24195
12                     24280              24244  ...        16455
13                     31502              29762  ...       167980
14                     26117              26318  ...        83775
15                     28872              28712  ...        52169
16                     28478              27951  ...        40625
17                     24802              23581  ...        50821
18                     25515              24408  ...        48545
19                     28473              25897  ...        20197
20                     37756              36344  ...        71627
21                     38069              32626  ...       104753
22                     27549              25928  ...       135777
23                     33225              31641  ...        75046
24                     21651              21785  ...        33955
25                     27044              26008  ...        80511
26                     27309              25149  ...        13492
27                     28596              28503  ...        27038
28                     27253              27695  ...        23630
29                     35264              31949  ...        17807
30                     37538              33853  ...       131549
31                     24459              23771  ...        22602
32                     34212              30312  ...       289200
33                     26779              25605  ...       111512
34                     33107              31273  ...        11625
35                     27800              26537  ...       168645
36                     25628              25495  ...        43061
37                     28822              26195  ...        54424
38                     30137              27518  ...       218151
39                     11688              12654  ...        46786
40                     31904              29056  ...        20380
41                     25521              24618  ...        54486
42                     27516              27449  ...        13370
43                     26019              24517  ...        72986
44                     27828              26928  ...       231109
45                     25600              26703  ...        19853
46                     30663              28045  ...         8791
47                     34967              31659  ...        92352
48                     32999              31133  ...        81365
49                     24002              22858  ...        26659
50                     29253              28466  ...        83681
51                     30139              29780  ...         6060

    Median_age_by_sex_for_total_population  Median_age_male  \
0                                     38.6             37.1
1                                     33.6             33.3
2                                     37.1             35.8
3                                     37.7             36.4
4                                     36.0             34.9
5                                     36.4             35.5
6                                     40.6             38.8
7                                     33.8             33.6
8                                     39.6             38.0
9                                     41.6             40.1
10                                    36.2             34.9
11                                    38.5             36.9
12                                    35.7             34.9
13                                    37.4             36.1
14                                    37.4             36.1
15                                    38.0             36.7
16                                    36.2             35.0
17                                    38.6             37.2
18                                    36.2             35.0
19                                    44.0             42.8
20                                    38.3             36.7
21                                    39.4             37.8
22                                    39.5             38.1
23                                    37.8             36.7
24                                    36.7             35.2
25                                    38.3             36.8
26                                    39.8             38.7
27                                    36.2             35.1
28                                    37.5             36.8
29                                    42.4             41.3
30                                    39.5             37.9
31                                    37.2             35.7
32                                    38.2             36.6
33                                    38.3             36.8
34                                    35.2             34.1
35                                    39.3             37.8
36                                    36.2             35.0
37                                    39.1             38.0
38                                    40.6             38.9
39                                    39.4             37.4
40                                    39.9             38.1
41                                    38.8             37.3
42                                    36.8             35.7
43                                    38.5             37.2
44                                    34.2             33.2
45                                    30.3             29.8
46                                    42.6             41.3
47                                    37.8             36.5
48                                    37.6             36.6
49                                    41.9             40.7
50                                    39.1             38.0
51                                    36.8             36.0

    Median_age_female  White_Population  Black_Population  Indian_Population  \
0                40.0           3325037           1282053              23919
1                34.0            483518             24443             103574
2                38.4           5235158            287110             296732
3                39.2           2307136            460638              18697
4                37.1          23680584           2261835             285512
5                37.4           4517058            219349              50160
6                42.1           2768080            372696               9399
7                34.0            266035            318598               2174
8                41.1            647002            203027               3494
9                43.1          15130748           3216994              52904
10               37.4           6039389           3148134              28950
11               40.1            353643             25871               2715
12               36.6           1493155             10433              21454
13               38.7           9270907           1837612              29399
14               38.7           5534759            608226              15799
15               39.4           2823890            103052               9951
16               37.6           2468923            167706              23871
17               40.0           3859516            350242               9052
18               37.5           2909290           1494201              26403
19               45.2           1260476             16303               8013
20               39.8           3408240           1765926              15946
21               40.8           5343665            489233              13931
22               40.9           7817827           1376446              52891
23               38.8           4597525            310853              56904
24               38.2           1764038           1121327              13072
25               39.7           5000875            701896              25641
26               40.9            911907              4260              67222
27               37.5           1655708             88388              15739
28               38.1           1933057            243552              31927
29               43.5           1243594             17483               2085
30               41.0           6075710           1207221              18470
31               38.7           1530636             41957             193295
32               39.8          12667413           3073278              75751
33               39.7           6882915           2137131             117479
34               36.5            649730             14761              38369
35               40.8           9519506           1421943              21459
36               37.6           2823497            281295             286231
37               40.2           3387825             74012              45233
38               42.2          10402743           1410563              24947
39               41.1           2448085            320087              11814
40               41.5            854026             68886               5130
41               40.3           3252252           1322368              15417
42               38.1            721410             14078              74187
43               39.8           5096733           1100577              18757
44               35.2          20174403           3221133             128145
45               30.9           2572595             32512              31686
46               43.8            592965              7404               1984
47               39.1           5712958           1596352              21948
48               38.6           5470566            256990              94026
49               43.1           1725411             63305               3281
50               40.3           4961193            361730              51459
51               37.8            531851              6435              13033

    Asian_Population  Hawaian_Population  Other_Population
0              60744                2008             61991
1              44218                8862              9900
2             205229               12863            468906
3              41539                6738             67645
4            5354608              150908           5133600
5             157523                7441            224029
6             152782                1031            177594
7              24036                 271             29650
8              34428                 461             20452
9             521272               11288            505877
10            373983                4916            281491
11            537363              143973             13479
12             21630                2003             44758
13            655799                4186            753559
14            130232                2746            151500
15             66570                2422             39410
16             77605                1874             62283
17             57084                2584             40674
18             78719                1464             50434
19             14643                 211              3151
20            362259                2792            218586
21            411736                2002            278562
22            276769                2492            111377
23            246819                1969             88296
24             28562                 492             26334
25            107953                6479             68766
26              7481                 841              5158
27             39794                1305             36672
28            222612               18334            260654
29             32094                 229              7112
30            819208                2811            566323
31             29168                1340            218476
32           1599216                7528           1697831
33            254550                6588            298795
34              9296                 336              5691

# <font color="#56b2e3"> POVERTY </font>

In [97]:
directory = '/Users/andresreyes/Downloads/ACS/POVERTY'

main_dataframe_poverty = pd.DataFrame()
main_dataframe_poverty_state = pd.DataFrame()
for filename in os.listdir(directory):
    if(len(filename) == 6): 
        df = pd.read_csv(os.path.join(directory, filename),low_memory=False, usecols=['SummaryLevel','B17001_001','B17026_001'])
        df_new = df[df['SummaryLevel'] == 50]
        main_dataframe_poverty = main_dataframe_poverty.append(df_new)

In [98]:
main_dataframe_poverty.columns = ['SummaryLevel', 'Poverty_Status', 'Ratio_Income_Poverty']

In [99]:
main_dataframe['Poverty_Status'] = main_dataframe_poverty['Poverty_Status']
main_dataframe['Ratio_Income_Poverty'] = main_dataframe_poverty['Ratio_Income_Poverty']

In [100]:
main_dataframe_poverty_state = pd.DataFrame()

In [101]:
df = pd.read_csv(os.path.join(directory, 'USA_All_States.csv'), usecols=["State", "AreaName", 'B17001_001','B17026_001'])
main_dataframe_poverty_state = main_dataframe_poverty_state.append(df)
main_dataframe_poverty_state.columns = ['State', 'AreaName',  'Poverty_Status', 'Ratio_Income_Poverty']

In [102]:
print(main_dataframe_poverty_state)

   State              AreaName  Poverty_Status  Ratio_Income_Poverty
0     AL               Alabama         4720592               1232880
1     AK                Alaska          719064                166629
2     AZ               Arizona         6573523               1602188
3     AR              Arkansas         2881404                757729
4     CA            California        37913144               8800019
5     CO              Colorado         5241057               1318973
6     CT           Connecticut         3479672                894413
7     DC  District of Columbia          624954                121101
8     DE              Delaware          908973                232569
9     FL               Florida        19514334               4759855
10    GA               Georgia         9829056               2443757
11    HI                Hawaii         1375928                314721
12    ID                 Idaho         1604369                408281
13    IL              Illinois        12548538               3122597
14    IN               Indiana         6388926               1654898
15    IA                  Iowa         3005808                798664
16    KS                Kansas         2816191                729881
17    KY              Kentucky         4275202               1136651
18    LA             Louisiana         4514625               1122841
19    ME                 Maine         1294446                345631
20    MD              Maryland         5819563               1455962
21    MA         Massachusetts         6506029               1627194
22    MI              Michigan         9683865               2498193
23    MN             Minnesota         5327019               1380760
24    MS           Mississippi         2893091                746858
25    MO              Missouri         5876366               1529363
26    MT               Montana          998314                256737
27    NE              Nebraska         1827191                478683
28    NV                Nevada         2798543                658692
29    NH         New Hampshire         1285437                346476
30    NJ            New Jersey         8739058               2213123
31    NM            New Mexico         2042014                490155
32    NY              New York        19186062               4611982
33    NC        North Carolina         9685511               2515338
34    ND          North Dakota          710355                183466
35    OH                  Ohio        11267500               2940153
36    OK              Oklahoma         3760050                967783
37    OR                Oregon         3905386                979610
38    PA          Pennsylvania        12369671               3195577
39    PR           Puerto Rico         3496728                867816
40    RI          Rhode Island         1013916                256464
41    SC        South Carolina         4693266               1220791
42    SD          South Dakota          822334                213665
43    TN             Tennessee         6386751               1674753
44    TX                 Texas        26334005               6450049
45    UT                  Utah         2901465                690208
46    VT               Vermont          601538                158252
47    VA              Virginia         8060892               2067943
48    WA            Washington         6939622               1738213
49    WV         West Virginia         1792808                478833
50    WI             Wisconsin         5603274               1471314
51    WY               Wyoming          568943                147961

In [103]:
main_dataframe_state['Poverty_Status'] = main_dataframe_poverty_state['Poverty_Status']
main_dataframe_state['Ratio_Income_Poverty'] = main_dataframe_poverty_state['Ratio_Income_Poverty']

# <font color="#56b2e3"> MARITAL STATUS </font>

In [104]:
directory = '/Users/andresreyes/Downloads/ACS/MARITALSTATUS'

main_dataframe_marital = pd.DataFrame()
main_dataframe_marital_state = pd.DataFrame()
for filename in os.listdir(directory):
    if(len(filename) == 6): 
        df = pd.read_csv(os.path.join(directory, filename),low_memory=False, usecols=['SummaryLevel','B12001_003','B12001_004','B12001_009', 'B12001_010', 'B12001_012','B12001_013','B12001_018', 'B12001_019'])
        df_new = df[df['SummaryLevel'] == 50]
        main_dataframe_marital = main_dataframe_marital.append(df_new)

In [105]:
main_dataframe_marital.columns = ['SummaryLevel', 'Male_Never_Married', 'Male_Married', 'Male_Widowed', 'Male_Divorced', 'Female_Never_Married', 'Female_Married', 'Female_Widowed', 'Female_Divorced']

In [106]:
main_dataframe['Male_Never_Married'] = main_dataframe_marital['Male_Never_Married']
main_dataframe['Male_Married'] = main_dataframe_marital['Male_Married']
main_dataframe['Male_Widowed'] = main_dataframe_marital['Male_Widowed']
main_dataframe['Male_Divorced'] = main_dataframe_marital['Male_Divorced']
main_dataframe['Female_Never_Married'] = main_dataframe_marital['Female_Never_Married']
main_dataframe['Female_Married'] = main_dataframe_marital['Female_Married']
main_dataframe['Female_Widowed'] = main_dataframe_marital['Female_Widowed']
main_dataframe['Female_Divorced'] = main_dataframe_marital['Female_Divorced']

In [107]:
df = pd.read_csv(os.path.join(directory, 'USA_All_States.csv'), usecols=["State", "AreaName", 'B12001_003','B12001_004','B12001_009', 'B12001_010', 'B12001_012','B12001_013','B12001_018', 'B12001_019'])
main_dataframe_marital_state = main_dataframe_marital_state.append(df)
main_dataframe_marital_state.columns = ['State', 'AreaName',  'Male_Never_Married', 'Male_Married', 'Male_Widowed', 'Male_Divorced', 'Female_Never_Married', 'Female_Married', 'Female_Widowed', 'Female_Divorced']

In [108]:
main_dataframe_state['Male_Never_Married'] = main_dataframe_marital_state['Male_Never_Married']
main_dataframe_state['Male_Married'] = main_dataframe_marital_state['Male_Married']
main_dataframe_state['Male_Widowed'] = main_dataframe_marital_state['Male_Widowed']
main_dataframe_state['Male_Divorced'] = main_dataframe_marital_state['Male_Divorced']
main_dataframe_state['Female_Never_Married'] = main_dataframe_marital_state['Female_Never_Married']
main_dataframe_state['Female_Married'] = main_dataframe_marital_state['Female_Married']
main_dataframe_state['Female_Widowed'] = main_dataframe_marital_state['Female_Widowed']
main_dataframe_state['Female_Divorced'] = main_dataframe_marital_state['Female_Divorced']

# <font color="#56b2e3"> HEALTHCARE </font>

In [109]:
directory = '/Users/andresreyes/Downloads/ACS/HEALTHINSURANCE'

main_dataframe_health = pd.DataFrame()
main_dataframe_health_state = pd.DataFrame()
for filename in os.listdir(directory):
    if(len(filename) == 6): 
        df = pd.read_csv(os.path.join(directory, filename),low_memory=False, usecols=['SummaryLevel','B27001_001', 'B27002_001'])
        df_new = df[df['SummaryLevel'] == 50]
        main_dataframe_health = main_dataframe_health.append(df_new)

In [110]:
main_dataframe_health.columns = ['SummaryLevel', 'Healthcare_Public', 'Healthcare_Private']

In [111]:
main_dataframe['Healthcare_Public'] = main_dataframe_health['Healthcare_Public']
main_dataframe['Healthcare_Private'] = main_dataframe_health['Healthcare_Private']

In [112]:
df = pd.read_csv(os.path.join(directory, 'USA_All_States.csv'), usecols=["State", "AreaName", 'B27001_001', 'B27002_001'])
main_dataframe_health_state = main_dataframe_health_state.append(df)
main_dataframe_health_state.columns = ['State', 'AreaName', 'Healthcare_Public', 'Healthcare_Private']

In [113]:
main_dataframe_state['Healthcare_Public'] = main_dataframe_health_state['Healthcare_Public']
main_dataframe_state['Healthcare_Private'] = main_dataframe_health_state['Healthcare_Private']

# <font color="#56b2e3"> EMPLOYMENT STATUS </font>

In [115]:
directory = '/Users/andresreyes/Downloads/ACS/EMPLOYMENT'

main_dataframe_emp = pd.DataFrame()
main_dataframe_emp_state = pd.DataFrame()
for filename in os.listdir(directory):
    if(len(filename) == 6): 
        df = pd.read_csv(os.path.join(directory, filename),low_memory=False, usecols=['SummaryLevel','B23001_001', 'B23001_008', 'B23001_015', 'B23001_022', 'B23001_029', 'B23001_036', 'B23001_043', 'B23001_050', 'B23001_057', 'B23001_064', 'B23001_071', 'B23001_076', 'B23001_081', 'B23001_086', 'B23001_094', 'B23001_101', 'B23001_108', 'B23001_115', 'B23001_122', 'B23001_129', 'B23001_136', 'B23001_143', 'B23001_150', 'B23001_157', 'B23001_162', 'B23001_167', 'B23001_172'])
        df_new = df[df['SummaryLevel'] == 50]
        main_dataframe_emp = main_dataframe_emp.append(df_new)

In [116]:
main_dataframe_emp.columns = ['SummaryLevel', 'employment_total', '16_19_male_unemployment', '20_21_male_unemployment', '22_24_male_unemployment', '25_29_male_unemployment', '30_34_malel_unemployment', '35_44_male_unemployment', '45_54_male_unemployment', '55_59_male_unemployment', '60_61_male_unemployment', '62_64_male_unemployment', '65_69_male_unemployment', '70_74_male_unemployment', '75_>_male_unemployment', '16_19_female_unemployment', '20_21_female_unemployment', '22_24_female_unemployment', '25_29_female_unemployment', '30_34_female_unemployment', '35_44_female_unemployment', '45_54_female_unemployment', '55_59_female_unemployment', '60_61_female_unemployment', '62_64_female_unemployment', '65_69_female_unemployment', '70_74_female_unemployment', '75_>_female_unemployment']

In [122]:
main_dataframe['employment_total'] = main_dataframe_emp['employment_total']
main_dataframe['16_19_male_unemployment'] = main_dataframe_emp['16_19_male_unemployment']
main_dataframe['20_21_male_unemployment'] = main_dataframe_emp['20_21_male_unemployment']
main_dataframe['22_24_male_unemployment'] = main_dataframe_emp['22_24_male_unemployment']
main_dataframe['25_29_male_unemployment'] = main_dataframe_emp['25_29_male_unemployment']
main_dataframe['30_34_malel_unemployment'] = main_dataframe_emp['30_34_malel_unemployment']
main_dataframe['35_44_male_unemployment'] = main_dataframe_emp['35_44_male_unemployment']
main_dataframe['45_54_male_unemployment'] = main_dataframe_emp['45_54_male_unemployment']
main_dataframe['55_59_male_unemployment'] = main_dataframe_emp['55_59_male_unemployment']
main_dataframe['60_61_male_unemployment'] = main_dataframe_emp['60_61_male_unemployment']
main_dataframe['62_64_male_unemployment'] = main_dataframe_emp['62_64_male_unemployment']
main_dataframe['65_69_male_unemployment'] = main_dataframe_emp['65_69_male_unemployment']
main_dataframe['70_74_male_unemployment'] = main_dataframe_emp['70_74_male_unemployment']
main_dataframe['75_>_male_unemployment'] = main_dataframe_emp['75_>_male_unemployment']
main_dataframe['16_19_female_unemployment'] = main_dataframe_emp['16_19_female_unemployment']
main_dataframe['20_21_female_unemployment'] = main_dataframe_emp['20_21_female_unemployment']
main_dataframe['22_24 _female_unemployment'] = main_dataframe_emp['22_24 _female_unemployment']

main_dataframe['25_29_female_unemployment'] = main_dataframe_emp['25_29_female_unemployment']
main_dataframe['30_34_female_unemployment'] = main_dataframe_emp['30_34_female_unemployment']
main_dataframe['35_44_female_unemployment'] = main_dataframe_emp['35_44_female_unemployment']
main_dataframe['45_54_female_unemployment'] = main_dataframe_emp['45_54_female_unemployment']
main_dataframe['55_59_female_unemployment'] = main_dataframe_emp['55_59_female_unemployment']
main_dataframe['60_61_female_unemployment'] = main_dataframe_emp['60_61_female_unemployment']
main_dataframe['62_64_female_unemployment'] = main_dataframe_emp['62_64_female_unemployment']
main_dataframe['65_69_female_unemployment'] = main_dataframe_emp['65_69_female_unemployment']
main_dataframe['70_74_female_unemployment'] = main_dataframe_emp['70_74_female_unemployment']
main_dataframe['75_>_female_unemployment'] = main_dataframe_emp['75_>_female_unemployment']

In [123]:
df = pd.read_csv(os.path.join(directory, 'USA_All_States.csv'), usecols=["State", "AreaName", 'B23001_001', 'B23001_008', 'B23001_015', 'B23001_022', 'B23001_029', 'B23001_036', 'B23001_043', 'B23001_050', 'B23001_057', 'B23001_064', 'B23001_071', 'B23001_076', 'B23001_081', 'B23001_086', 'B23001_094', 'B23001_101', 'B23001_108', 'B23001_115', 'B23001_122', 'B23001_129', 'B23001_136', 'B23001_143', 'B23001_150', 'B23001_157', 'B23001_162', 'B23001_167', 'B23001_172'])
main_dataframe_emp_state = main_dataframe_emp_state.append(df)
main_dataframe_emp_state.columns = ['State', 'AreaName', 'employment_total', '16_19_male_unemployment', '20_21_male_unemployment', '22_24_male_unemployment', '25_29_male_unemployment', '30_34_malel_unemployment', '35_44_male_unemployment', '45_54_male_unemployment', '55_59_male_unemployment', '60_61_male_unemployment', '62_64_male_unemployment', '65_69_male_unemployment', '70_74_male_unemployment', '75_>_male_unemployment', '16_19_female_unemployment', '20_21_female_unemployment', '22_24_female_unemployment', '25_29_female_unemployment', '30_34_female_unemployment', '35_44_female_unemployment', '45_54_female_unemployment', '55_59_female_unemployment', '60_61_female_unemployment', '62_64_female_unemployment', '65_69_female_unemployment', '70_74_female_unemployment', '75_>_female_unemployment']

In [125]:
main_dataframe_state['employment_total'] = main_dataframe_emp_state['employment_total']
main_dataframe_state['16_19_male_unemployment'] = main_dataframe_emp_state['16_19_male_unemployment']
main_dataframe_state['20_21_male_unemployment'] = main_dataframe_emp_state['20_21_male_unemployment']
main_dataframe_state['22_24_male_unemployment'] = main_dataframe_emp_state['22_24_male_unemployment']
main_dataframe_state['25_29_male_unemployment'] = main_dataframe_emp_state['25_29_male_unemployment']
main_dataframe_state['30_34_malel_unemployment'] = main_dataframe_emp_state['30_34_malel_unemployment']
main_dataframe_state['35_44_male_unemployment'] = main_dataframe_emp_state['35_44_male_unemployment']
main_dataframe_state['45_54_male_unemployment'] = main_dataframe_emp_state['45_54_male_unemployment']
main_dataframe_state['55_59_male_unemployment'] = main_dataframe_emp_state['55_59_male_unemployment']
main_dataframe_state['60_61_male_unemployment'] = main_dataframe_emp_state['60_61_male_unemployment']
main_dataframe_state['62_64_male_unemployment'] = main_dataframe_emp_state['62_64_male_unemployment']
main_dataframe_state['65_69_male_unemployment'] = main_dataframe_emp_state['65_69_male_unemployment']
main_dataframe_state['70_74_male_unemployment'] = main_dataframe_emp_state['70_74_male_unemployment']
main_dataframe_state['75_>_male_unemployment'] = main_dataframe_emp_state['75_>_male_unemployment']
main_dataframe_state['16_19_female_unemployment'] = main_dataframe_emp_state['16_19_female_unemployment']
main_dataframe_state['20_21_female_unemployment'] = main_dataframe_emp_state['20_21_female_unemployment']
main_dataframe_state['22_24 _female_unemployment'] = main_dataframe_emp_state['22_24_female_unemployment']

main_dataframe_state['25_29_female_unemployment'] = main_dataframe_emp_state['25_29_female_unemployment']
main_dataframe_state['30_34_female_unemployment'] = main_dataframe_emp_state['30_34_female_unemployment']
main_dataframe_state['35_44_female_unemployment'] = main_dataframe_emp_state['35_44_female_unemployment']
main_dataframe_state['45_54_female_unemployment'] = main_dataframe_emp_state['45_54_female_unemployment']
main_dataframe_state['55_59_female_unemployment'] = main_dataframe_emp_state['55_59_female_unemployment']
main_dataframe_state['60_61_female_unemployment'] = main_dataframe_emp_state['60_61_female_unemployment']
main_dataframe_state['62_64_female_unemployment'] = main_dataframe_emp_state['62_64_female_unemployment']
main_dataframe_state['65_69_female_unemployment'] = main_dataframe_emp_state['65_69_female_unemployment']
main_dataframe_state['70_74_female_unemployment'] = main_dataframe_emp_state['70_74_female_unemployment']
main_dataframe_state['75_>_female_unemployment'] = main_dataframe_emp_state['75_>_female_unemployment']

# <font color="#56b2e3"> EDUCATION </font>

In [127]:
directory = '/Users/andresreyes/Downloads/ACS/EDUCATION'

main_dataframe_edu = pd.DataFrame()
main_dataframe_edu_state = pd.DataFrame()
for filename in os.listdir(directory):
    if(len(filename) == 6): 
        df = pd.read_csv(os.path.join(directory, filename),low_memory=False, usecols=['SummaryLevel','B15001_001', 'B15012_001'])
        df_new = df[df['SummaryLevel'] == 50]
        main_dataframe_edu = main_dataframe_edu.append(df_new)

In [128]:
main_dataframe_edu.columns = ['SummaryLevel', 'Education_Attainment', 'Total_fields_of_bachelors_degrees_reported']

In [129]:
main_dataframe['Education_Attainment'] = main_dataframe_edu['Education_Attainment']
main_dataframe['Education_Bachelor'] = main_dataframe_edu['Total_fields_of_bachelors_degrees_reported']

In [130]:
df = pd.read_csv(os.path.join(directory, 'USA_All_States.csv'), usecols=["State", "AreaName", 'B15001_001', 'B15012_001'])
main_dataframe_edu_state = main_dataframe_edu_state.append(df)
main_dataframe_edu_state.columns = ['State', 'AreaName', 'Education_Attainment', 'Total_fields_of_bachelors_degrees_reported']

In [131]:
main_dataframe_state['Education_Attainment'] = main_dataframe_edu_state['Education_Attainment']
main_dataframe_state['Total_fields_of_bachelors_degrees_reported'] = main_dataframe_edu_state['Total_fields_of_bachelors_degrees_reported']

# <font color="#56b2e3"> FOREIGN BIRTH </font>

In [132]:
directory = '/Users/andresreyes/Downloads/ACS/FOREIGNBIRTH'

main_dataframe_fb = pd.DataFrame()
main_dataframe_fb_state = pd.DataFrame()
for filename in os.listdir(directory):
    if(len(filename) == 6): 
        df = pd.read_csv(os.path.join(directory, filename),low_memory=False, usecols=['SummaryLevel','B05001_001', 'B05014_001'])
        df_new = df[df['SummaryLevel'] == 50]
        main_dataframe_fb = main_dataframe_fb.append(df_new)

In [133]:
main_dataframe_fb.columns = ['SummaryLevel', 'Nativity_Citizenship', 'Foreign_born_population']

In [134]:
main_dataframe['Nativity_Citizenship'] = main_dataframe_fb['Nativity_Citizenship']
main_dataframe['Foreign_born_population'] = main_dataframe_fb['Foreign_born_population']

In [135]:
df = pd.read_csv(os.path.join(directory, 'USA_All_States.csv'), usecols=["State", "AreaName", 'B05001_001', 'B05014_001'])
main_dataframe_fb_state = main_dataframe_fb_state.append(df)
main_dataframe_fb_state.columns = ['State', 'AreaName', 'Nativity_Citizenship', 'Foreign_born_population']

In [136]:
main_dataframe_state['Nativity_Citizenship'] = main_dataframe_fb_state['Nativity_Citizenship']
main_dataframe_state['Foreign_born_population'] = main_dataframe_fb_state['Foreign_born_population']

# <font color="#56b2e3"> LATIN ORIGIN </font>

In [137]:
directory = '/Users/andresreyes/Downloads/ACS/HISPANIC'

main_dataframe_h = pd.DataFrame()
main_dataframe_h_state = pd.DataFrame()
for filename in os.listdir(directory):
    if(len(filename) == 6): 
        df = pd.read_csv(os.path.join(directory, filename),low_memory=False, usecols=['SummaryLevel','B03001_001'])
        df_new = df[df['SummaryLevel'] == 50]
        main_dataframe_h = main_dataframe_h.append(df_new)

In [138]:
main_dataframe_h.columns = ['SummaryLevel', 'Hispanic_Population']

In [139]:
main_dataframe['Hispanic_Population'] = main_dataframe_h['Hispanic_Population']

In [140]:
df = pd.read_csv(os.path.join(directory, 'USA_All_States.csv'), usecols=["State", "AreaName", 'B03001_001'])
main_dataframe_h_state = main_dataframe_h_state.append(df)
main_dataframe_h_state.columns = ['State', 'AreaName', 'Hispanic_Population']

In [141]:
main_dataframe_state['Hispanic_Population'] = main_dataframe_h_state['Hispanic_Population']

In [142]:
print(main_dataframe)

    SummaryLevel                     AreaName  Household_Income  \
12            50     Aitkin County, Minnesota              7640
13            50      Anoka County, Minnesota            125260
14            50     Becker County, Minnesota             13495
15            50   Beltrami County, Minnesota             16906
16            50     Benton County, Minnesota             15726
..           ...                          ...               ...
63            50     Treasure County, Montana               372
64            50       Valley County, Montana              3350
65            50    Wheatland County, Montana               869
66            50       Wibaux County, Montana               496
67            50  Yellowstone County, Montana             62459

    Median_Income  Earnings Family_Income  Median_Family_Income  \
12           7640      4992         54400                  2648
13         125260     90305         86345                 34955
14          13495      9155         65400                  4340
15          16906     10736         54890                  6170
16          15726     10318         63579                  5408
..            ...       ...           ...                   ...
63            372       261         45703                   111
64           3350      2236         58281                  1114
65            869       505         41856                   364
66            496       344         49750                   152
67          62459     39235         70368                 23224

   Non_Family_Income Median_Non_Family_Income Per_Capita_Income  ...  \
12             24367                    25780             23571  ...
13             42755                    33051             35858  ...
14             27384                    27188             27365  ...
15             26990                    22845             22817  ...
16             28955                    25984             27805  ...
..               ...                      ...               ...  ...
63             30536                  21255.0             22538  ...
64             24082                  27820.0             24447  ...
65             28472                  19407.0             21295  ...
66             21176                  23985.0             21402  ...
67             32838                  30519.0             28515  ...

    60_61_female_unemployment  62_64_female_unemployment  \
12                          3                          3
13                         65                         95
14                          3                         12
15                         18                          9
16                          0                          2
..                        ...                        ...
63                          0                          0
64                          0                          0
65                          0                          0
66                          3                          0
67                         41                         18

    65_69_female_unemployment  70_74_female_unemployment  \
12                          2                          6
13                         63                          7
14                          7                          2
15                          3                          0
16                          0                          0
..                        ...                        ...
63                          0                          0
64                          3                         10
65                          0                          0
66                          0                          0
67                          7                          0

    75_>_female_unemployment  Education_Attainment Education_Bachelor  \
12                         2                 13015               2130
13                         0                257663              71464
14                         0                 25179               5917
15                         0                 34113               8108
16                         0                 29737               6338
..                       ...                   ...                ...
63                         0                   682                130
64                         0                  5863               1211
65                         0                  1619                284
66                         0                   891                173
67                         0                118788              33816

    Nativity_Citizenship  Foreign_born_population  Hispanic_Population
12               15722.0                      155                15722
13              341249.0                    24924               341249
14               33375.0                      579                33375
15               45644.0                      836                45644
16               39457.0                     1153                39457
..                   ...                      ...                  ...
63                 846.0                        7                  846
64                7576.0                       95                 7576
65                2109.0                       32                 2109
66                1143.0                        9                 1143
67              155344.0                     2925               155344

[3220 rows x 67 columns]

In [145]:
print(main_dataframe_state)

   State              AreaName  Household_Income  Median_Income  Earnings  \
0     AL               Alabama           1851061        1851061   1232880
1     AK                Alaska            250235         250235    166629
2     AZ               Arizona           2448919        2448919   1602188
3     AR              Arkansas           1141480        1141480    757729
4     CA            California          12807387       12807387   8800019
5     CO              Colorado           2051616        2051616   1318973
6     CT           Connecticut           1354713        1354713    894413
7     DC  District of Columbia            276546         276546    121101
8     DE              Delaware            348051         348051    232569
9     FL               Florida           7393262        7393262   4759855
10    GA               Georgia           3611706        3611706   2443757
11    HI                Hawaii            452030         452030    314721
12    ID                 Idaho            596107         596107    408281
13    IL              Illinois           4802124        4802124   3122597
14    IN               Indiana           2513828        2513828   1654898
15    IA                  Iowa           1242641        1242641    798664
16    KS                Kansas           1115858        1115858    729881
17    KY              Kentucky           1718217        1718217   1136651
18    LA             Louisiana           1731398        1731398   1122841
19    ME                 Maine            551109         551109    345631
20    MD              Maryland           2177492        2177492   1455962
21    MA         Massachusetts           2558889        2558889   1627194
22    MI              Michigan           3860394        3860394   2498193
23    MN             Minnesota           2135310        2135310   1380760
24    MS           Mississippi           1098803        1098803    746858
25    MO              Missouri           2372362        2372362   1529363
26    MT               Montana            412653         412653    256737
27    NE              Nebraska            741581         741581    478683
28    NV                Nevada           1030701        1030701    658692
29    NH         New Hampshire            521373         521373    346476
30    NJ            New Jersey           3195014        3195014   2213123
31    NM            New Mexico            762551         762551    490155
32    NY              New York           7266187        7266187   4611982
33    NC        North Carolina           3815392        3815392   2515338
34    ND          North Dakota            305163         305163    183466
35    OH                  Ohio           4601449        4601449   2940153
36    OK              Oklahoma           1461500        1461500    967783
37    OR                Oregon           1545745        1545745    979610
38    PA          Pennsylvania           4961929        4961929   3195577
39    PR           Puerto Rico           1237180        1237180    867816
40    RI          Rhode Island            410240         410240    256464
41    SC        South Carolina           1839041        1839041   1220791
42    SD          South Dakota            333536         333536    213665
43    TN             Tennessee           2522204        2522204   1674753
44    TX                 Texas           9289554        9289554   6450049
45    UT                  Utah            918367         918367    690208
46    VT               Vermont            257107         257107    158252
47    VA              Virginia           3090178        3090178   2067943
48    WA            Washington           2696606        2696606   1738213
49    WV         West Virginia            739397         739397    478833
50    WI             Wisconsin           2310246        2310246   1471314
51    WY               Wyoming            226985         226985    147961

    Family_Income  Median_Family_Income  Non_Family_Income  \
0           56828                618181              25046
1           87365                 83606              47586
2           61001                846731              33026
3           53123                383751              24202
4           72952               4007368              41858
5           77130                732643              39418
6           91274                460300              40537
7           89023                155445              62581
8           73831                115482              37383
9           59139               2633407              31149
10          61328               1167949              31611
11          83451                137309              41693
12          59652                187826              27918
13          73714               1679527              35106
14          62748                858930              29856
15          69419                443977              30838
16          68231                385977              30805
17          56522                581566              25668
18          58068                608557              26350
19          64294                205478              29166
20          92049                721530              46978
21          90180                931695              40726
22          63958               1362201              30261
23          79595                754550              36468
24          50592                351945              22204
25          62285                842999              29452
26          63214                155916              28320
27          69207                262898              31490
28          62528                372009              35259
29          83709                174897              38783
30          90757                981891              40569
31          55900                272396              28148
32          74036               2654205              37716
33          59667               1300054              29633
34          77277                121697              35176
35          64433               1661296              29947
36          59742                493717              28082
37          65479                566135              32825
38          69960               1766352              31235
39          23417                369364              11562
40          75655                153776              33407
41          58158                618250              27613
42          66825                119871              31112
43          57747                847451              27636
44          64585               2839505              34543
45          71058                228159              35780
46          71465                 98855              33129
47          80068               1022235              40812
48          76507                958393              39131
49          54409                260564              23756
50          69925                838932              32060
51          73654                 79024              33857

    Median_Non_Family_Income  Per_Capita_Income  ...  \
0                      24736              23527  ...
1                      34191              31944  ...
2                      26686              26565  ...
3                      23401              22787  ...
4                      31458              27772  ...
5                      33230              31325  ...
6                      39906              34124  ...
7                      48781              41160  ...
8                      31118              30648  ...
9                      27598              25166  ...
10                     26678              26132  ...
11                     30970              31501  ...
12                     24280              24244  ...
13                     31502              29762  ...
14                     26117              26318  ...
15                     28872              28712  ...
16                     28478              27951  ...
17                     24802              23581  ...
18                     25515              24408  ...
19                     28473              25897  ...
20                     37756              36344  ...
21                     38069              32626  ...
22                     27549              25928  ...
23                     33225              31641  ...
24                     21651              21785  ...
25                     27044              26008  ...
26                     27309              25149  ...
27                     28596              28503  ...
28                     27253              27695  ...
29                     35264              31949  ...
30                     37538              33853  ...
31                     24459              23771  ...
32                     34212              30312  ...
33                     26779              25605  ...
34                     33107              31273  ...
35                     27800              26537  ...
36                     25628              25495  ...
37                     28822              26195  ...
38                     30137              27518  ...
39                     11688              12654  ...
40                     31904              29056  ...
41                     25521              24618  ...
42                     27516              27449  ...
43                     26019              24517  ...
44                     27828              26928  ...
45                     25600              26703  ...
46                     30663              28045  ...
47                     34967              31659  ...
48                     32999              31133  ...
49                     24002              22858  ...
50                     29253              28466  ...
51                     30139              29780  ...

    60_61_female_unemployment  62_64_female_unemployment  \
0                        1320                       1157
1                         159                        195
2                        2685                       2188
3                         418                        718
4                       16450                      16530
5                        1977                       1803
6                        1782                       1850
7                         409                        361
8                         491                        252
9                        9166                       7752
10                       3256                       3193
11                        446                        500
12                        490                        633
13                       5298                       4977
14                       1764                       1716
15                        886                        446
16                        560                        584
17                       1175                       1066
18                       1412                       1002
19                        394                        415
20                       2195                       2197
21                       3116                       3033
22                       2860                       3309
23                       1130                       1310
24                        844                        842
25                       1754                       1637
26                        349                        360
27                        333                        270
28                       1164                       1591
29                        513                        338
30                       4472                       4829
31                        726                        640
32                       6995                       7690
33                       4015                       3067
34                         30                        113
35                       3579                       3069
36                        764                        760
37                       1586                       1629
38                       4453                       5197
39                        912                       1022
40                        322                        505
41                       1417                       1467
42                        179                        125
43                       1891                       1872
44                       6612                       7242
45                        447                        345
46                        286                        114
47                       2096                       2264
48                       2921                       1973
49                        506                        281
50                       1637                       1391
51                         69                        121

    65_69_female_unemployment  70_74_female_unemployment  \
0                        1086                        398
1                         139                         72
2                        2126                        902
3                         377                        223
4                       13431                       4574
5                        1672                        539
6                        1826                        619
7                         269                         50
8                         291                        144
9                        8449                       3360
10                       2656                       1195
11                        454                        101
12                        270                        137
13                       4135                       1514
14                       1739                        421
15                        521                        250
16                        550                        227
17                        740                        293
18                       1040                        372
19                        292                        305
20                       2019                        884
21                       2540                       1003
22                       2519                       1055
23                       1028                        266
24                        482                        315
25                       1407                        538
26                        207                         47
27                        253                         80
28                       1351                        488
29                        360                        156
30                       4804                       1687
31                        555                        408
32                       7118                       2704
33                       3209                       1093
34                         60                         16
35                       3038                       1117
36                        543                        427
37                       1296                        466
38                       4015                       1586
39                        685                        351
40                        434                        117
41                       1772                        576
42                        150                         29
43                       2046                        645
44                       6002                       2207
45                        345                        137
46                        142                         25
47                       1593                        699
48                       1905                        746
49                        433                        115
50                       1291                        339
51                        134                         49

    75_>_female_unemployment  Education_Attainment  \
0                        345               3735975
1                         34                549239
2                        450               5108959
3                        106               2261238
4                       2855              29513923
5                        212               4113114
6                        344               2814918
7                         48                544324
8                         74                730503
9                       2042              15868175
10                       446               7604145
11                        65               1105457
12                        94               1204163
13                      1106               9861055
14                       389               5007586
15                       177               2379075
16                       133               2176945
17                       178               3397799
18                       204               3531648
19                        59               1070422
20                       510               4612092
21                       607               5351591
22                       668               7681837
23                       232               4168770
24                       241               2256957
25                       396               4664527
26                        73                798371
27                        78               1413658
28                       235               2174540
29                        33               1060524
30                      1036               6905643
31                       180               1580919
32                      1663              15471048
33                       708               7653002
34                        14                568445
35                       713               8947081
36                       295               2923264
37                       244               3120872
38                      1017              10079709
39                       222               2761979
40                       171                842085
41                       224               3748826
42                        47                641443
43                       402               5053084
44                      1176              19823959
45                        36               2043231
46                        19                504558
47                       439               6444745
48                       382               5468551
49                       125               1466244
50                       285               4453300
51                        25                444185

    Total_fields_of_bachelors_degrees_reported  Nativity_Citizenship  \
0                                       835312             4841164.0
1                                       147413              736855.0
2                                      1328349             6728577.0
3                                       452978             2968472.0
4                                      8723660            38654206.0
5                                      1515655             5359295.0
6                                      1006639             3588570.0
7                                       288984              659009.0
8                                       208837              934695.0
9                                      4172795            19934451.0
10                                     2054428            10099320.0
11                                      322613             1413673.0
12                                      296328             1635483.0
13                                     3040140            12851684.0
14                                     1151073             6589578.0
15                                      609032             3106589.0
16                                      639181             2898292.0
17                                      727988             4411989.0

In [144]:
main_dataframe[['County','State']] = main_dataframe.AreaName.str.split(", ",expand=True)

# <font color="#56b2e3"> CHILDREN </font>

In [146]:
directory = '/Users/andresreyes/Downloads/ACS/CHILDREN'

main_dataframe_ch = pd.DataFrame()
main_dataframe_ch_state = pd.DataFrame()
for filename in os.listdir(directory):
    if(len(filename) == 6): 
        df = pd.read_csv(os.path.join(directory, filename),low_memory=False, usecols=['SummaryLevel','B09001_001'])
        df_new = df[df['SummaryLevel'] == 50]
        main_dataframe_ch = main_dataframe_ch.append(df_new)

In [147]:
main_dataframe_ch.columns = ['SummaryLevel', 'Children']

In [149]:
main_dataframe['Children'] = main_dataframe_ch['Children']

In [150]:
df = pd.read_csv(os.path.join(directory, 'USA_All_States.csv'), usecols=["State", "AreaName", 'B09001_001'])
main_dataframe_ch_state = main_dataframe_ch_state.append(df)
main_dataframe_ch_state.columns = ['State', 'AreaName', 'Children']

In [151]:
main_dataframe_state['Children'] = main_dataframe_ch_state['Children']

# <font color="#56b2e3"> JOURNEY TO WORK </font>

In [152]:
directory = '/Users/andresreyes/Downloads/ACS/JOURNEY'

main_dataframe_j = pd.DataFrame()
main_dataframe_j_state = pd.DataFrame()
for filename in os.listdir(directory):
    if(len(filename) == 6): 
        df = pd.read_csv(os.path.join(directory, filename),low_memory=False, usecols=['SummaryLevel','B08006_003', 'B08006_004', 'B08006_008', 'B08006_017'])
        df_new = df[df['SummaryLevel'] == 50]
        main_dataframe_j = main_dataframe_j.append(df_new)

In [153]:
main_dataframe_j.columns = ['SummaryLevel', 'Car_drove_alone', 'Car_pooled', 'Public_transportation', 'Worked_at_home']

In [155]:
main_dataframe['Car_drove_alone'] = main_dataframe_j['Car_drove_alone']
main_dataframe['Car_pooled'] = main_dataframe_j['Car_pooled']
main_dataframe['Public_transportation'] = main_dataframe_j['Public_transportation']
main_dataframe['Worked_at_home'] = main_dataframe_j['Worked_at_home']

In [154]:
df = pd.read_csv(os.path.join(directory, 'USA_All_States.csv'), usecols=["State", "AreaName", 'B08006_003', 'B08006_004', 'B08006_008', 'B08006_017'])
main_dataframe_j_state = main_dataframe_j_state.append(df)
main_dataframe_j_state.columns = ['State', 'AreaName', 'Car_drove_alone', 'Car_pooled', 'Public_transportation', 'Worked_at_home']

In [156]:
main_dataframe_state['Car_drove_alone'] = main_dataframe_j_state['Car_drove_alone']
main_dataframe_state['Car_pooled'] = main_dataframe_j_state['Car_pooled']
main_dataframe_state['Public_transportation'] = main_dataframe_j_state['Public_transportation']
main_dataframe_state['Worked_at_home'] = main_dataframe_j_state['Worked_at_home']

In [157]:
# import the module
from sqlalchemy import create_engine

# create sqlalchemy engine
engine = create_engine("mysql+pymysql://{user}:{pw}@localhost:3307/{db}"
                       .format(user="admin",
                               pw="admin123",
                               db="covid"))

In [158]:
print(engine)

Engine(mysql+pymysql://admin:***@localhost:3307/covid)

In [159]:
main_dataframe["County"] = main_dataframe.County.str.replace("County", "")

In [160]:
main_dataframe["County"] = main_dataframe.County.str.replace("Municipio", "")

In [161]:
print(main_dataframe)

    SummaryLevel                     AreaName  Household_Income  \
12            50     Aitkin County, Minnesota              7640
13            50      Anoka County, Minnesota            125260
14            50     Becker County, Minnesota             13495
15            50   Beltrami County, Minnesota             16906
16            50     Benton County, Minnesota             15726
..           ...                          ...               ...
63            50     Treasure County, Montana               372
64            50       Valley County, Montana              3350
65            50    Wheatland County, Montana               869
66            50       Wibaux County, Montana               496
67            50  Yellowstone County, Montana             62459

    Median_Income  Earnings Family_Income  Median_Family_Income  \
12           7640      4992         54400                  2648
13         125260     90305         86345                 34955
14          13495      9155         65400                  4340
15          16906     10736         54890                  6170
16          15726     10318         63579                  5408
..            ...       ...           ...                   ...
63            372       261         45703                   111
64           3350      2236         58281                  1114
65            869       505         41856                   364
66            496       344         49750                   152
67          62459     39235         70368                 23224

   Non_Family_Income Median_Non_Family_Income Per_Capita_Income  ...  \
12             24367                    25780             23571  ...
13             42755                    33051             35858  ...
14             27384                    27188             27365  ...
15             26990                    22845             22817  ...
16             28955                    25984             27805  ...
..               ...                      ...               ...  ...
63             30536                  21255.0             22538  ...
64             24082                  27820.0             24447  ...
65             28472                  19407.0             21295  ...
66             21176                  23985.0             21402  ...
67             32838                  30519.0             28515  ...

    Nativity_Citizenship  Foreign_born_population  Hispanic_Population  \
12               15722.0                      155                15722
13              341249.0                    24924               341249
14               33375.0                      579                33375
15               45644.0                      836                45644
16               39457.0                     1153                39457
..                   ...                      ...                  ...
63                 846.0                        7                  846
64                7576.0                       95                 7576
65                2109.0                       32                 2109
66                1143.0                        9                 1143
67              155344.0                     2925               155344

          County      State  Children Car_drove_alone  Car_pooled  \
12       Aitkin   Minnesota      2707            4888         609
13        Anoka   Minnesota     83586          149160       15043
14       Becker   Minnesota      8196           12498        1531
15     Beltrami   Minnesota     11531           15119        2285
16       Benton   Minnesota      9720           16646        1641
..           ...        ...       ...             ...         ...
63     Treasure     Montana       164             250          23
64       Valley     Montana      1713            2739         375
65    Wheatland     Montana       490             476          39
66       Wibaux     Montana       252             403          36
67  Yellowstone     Montana     36556           63522        8053

    Public_transportation  Worked_at_home
12                     17             334
13                   6192            7844
14                     84            1075
15                    503            1259
16                    209             808
..                    ...             ...
63                      0              57
64                     20             302
65                      6             129
66                      0              40
67                    679            2953

[3220 rows x 74 columns]

In [162]:
# Insert whole DataFrame into MySQL
main_dataframe.to_sql('acs_dataset_county', con = engine, if_exists = 'append', chunksize = 1000)

In [163]:
main_dataframe_state.to_sql('acs_dataset_state', con = engine, if_exists = 'append', chunksize = 1000)